Chủ đề 3 ĐƠN VỊ VÀ SAI SỐ TRONG VẬT LÝ
I BÀI TẬP MẪU
Ví dụ 1. Cho bảng số liệu thể hiện kết quả đo khối lượng của một túi
trái cây bằng cân đồng hồ. Em hãy xác định sai số tuyệt đố ứng với
từng lần đo, sai số tuyệt đối và sai số tương đối của phép đo. Biết sai
số dụng cụ là 0,1 kg
Lần đo m (Kg) ∆m (kg)
1 4,2 -
2 4,4 -
3 4,4 -
4 4,2 -
Trung
m = ? ∆m = ?
bình
Hướng dẫn giải
- Giá trị trung bình khối lượng của túi trái câu là:
m +m +m +m 4,2+4,4+4,4+4,2
m¯= 1 2 3 4= =4,3 kg
4 4
- Sai số tuyệt đối ứng với mỗi lần đo:
Δm =|m¯−m |=|4,3−4,2|=0,1 kgΔm =|m¯−m |=|4,3−4,4|=0,1 kg
1 1 2 2
Δm =|m¯−m |=|4,3−4,4|=0,1 kgΔm =|m¯−m |=|4,3−4,2|=0,1 kg
3 3 4 4
- Sai số tuyệt đối trung bình của phép đo:
Δm +Δm +Δm +Δm 0,1+0,1+0,1+0,1
Δm= 1 2 3 4= =0,1 kg
4 4
- Sai số tuyệt đối của phép đo:
Δm=Δm+Δm =0,1+0,1=0,2 kg
dc
- Sai số tương đối của phép đo:
Δm 0,2
δ= .100%= .100%=4,65%
m¯ 4,2
- Kết quả phép đó:
m=m¯ ± Δm=4,3±0,2 kg
Ví dụ 2. Cho bảng số liệu thể hiện kết quả đo đường kính của một
