c. Độ dịch chuyển = Diện tích hình thang OABC
 Độ dịch chuyển của người này là:
1 1
d= (OC+AB).BC= (4+1).4=10(m)
2 2
d 10
Vận tốc trung bình khi đó: v= = =2,5m/s
t 4
d. Độ dịch chuyển = Diện tích hình thang OAEG + Diện tích tam giác
EDF
1 1 1 1
d= (OG+AE).EG+ EF.ED= (10+4).4+ 2.3=31m
2 2 2 2
d 31
Vận tốc trung bình khi đó: v= = =3,1m/s
t 10
s 31
Tốc độ trung bình khi đó: v= = =3,1m/s
t 10
Câu 5: Một người chạy xe
máy theo một đường thẳng
và có vận tốc theo thời gian
được biểu diễn bởi đồ thị (v
– t) như vẽ. Xác định:
a. Gia tốc của người này tại
các thời điểm 1 s, 2 s và 4
s.
b. Độ dịch chuyển của người
này từ khi bắt đầu chạy
đến thời điểm 4 s.
Hướng dẫn giải
a.Gia tốc của người này tại các thời điểm là:
v −v 2 m
+t=1s:a= 2 1= =2( )
t −t 1 s2
2 1
v −v 3 m
+t=2s:a= 2 1= =1,5( )
t −t 2 s2
2 1
v −v 2 m
+t=4 s:a= 2 1= =0,5( )
t −t 4 s2
2 1
b. Độ dịch chuyển = Diện tích hình thang OMNR + Diện tích hình thang
NPQR
 Độ dịch chuyển của người này là:
1 1 1 1
d= (MN+¿). NR+ (PQ+NR).RQ= (1,5+3).3+ (2+3).1=9,25(m)
2 2 2 2
