a. [S] Quãng đường vật đi được S=v .t+ at2, v = 18km/h=5m/s
0 2 0
Quãng đường vật đi được trong giây thứ 6 là
1 1
ΔS =S −S ↔4,5=5.6+ a.62−(5.5− a.52)↔4,5=5+5,5a→a=−0,09m/s2
6 6 5 2 2
b. [S] Chất điểm chuyển động chuyển động chậm dần do a.v<0
c. [Đ] Vận tốc ban đầu vật là v = 18km/h= 5m/s
d. [Đ] Quãng đường chất điểm chuyển động được sau 7s là
S =5.7+ .(−0,09).72=32,795m
7 2
Câu 2:
a. [Đ]
+ Chọn chiều dương là chiều chuyển động của ô tô, gốc tọa độ tại vị trí
hãm phanh, gốc thời gian là lúc hãm phanh
Ta có v = =20m/s;v =36km/h
0 3,6 1
+ Áp dụng công thức: v2−v2=2aS
1 0
v2−v2 102−202
⇒a= 1 0= =−3(m/s2)
2S 2.50
b. [Đ] Áp dụng công thức:
v2−v2=2aS ⇒ v = √ 2aS+v2= √ 2.(−3).60+202=2√10=6,32(m/s)
2 0 2 0
c. [S] Khi dừng lại hẳn thì v =0
v −v 0−20 20
⇒t = 3 0= = (s)
3 a −3 3
d. [S] Quãng đường vật đi được trong giây thứ 3 là
ΔS =S −S =20.3+0,5.(−3).32−(20.2+0,5.(−3).22)=12,5m
3 3 2
3 Câu trắc nghiệm trả lời ngắn (2,0 điểm)
Thí sinh trả lời từ câu 1 đến câu 8
Mỗi câu trả lời đúng thí sinh được 0,25 điểm
Câ Đáp Câ Đáp
u án u án
1 625 5 3,3
2 2 6 5
3 700 7 100
4 300 8 64
Hướng dẫn chi tiết:
Câu 1:
