Δs +Δs +Δs +Δs +Δs Δt +Δt +Δt +Δt +Δt
Δs= 1 2 3 4 5=0,004 (m) Δt= 1 2 3 4 5 ≃0,03(s)
5 5
- Sai sô dụng cụ đo:
Δs =0,0005, Δt =0,005(s)
dc dc
- Sai số tuyệt đối của phép đo:
Δs=Δs+Δs =0,004+0,0005=0,0045(m)Δt=Δt+Δt =0,03+0,005=0,035(s)
dc dc
- Sai số tỉ đối của phép đo:
Δs 0,0045 Δt 0,035
δ = .100%= .100%≃0,81%δ = .100%= .100%=1,41%
s ¯s 0,552 t ¯t 2,48
- Sai số tỉ đối
δv=δs+δt≃2,22%
4 Tự luận (3,0 điểm)
Câu 1:
t +t +...+t
- Thời gian rơi trung bình: ¯t= 1 2 7=0,404(s)
- Sai số tuyệt đối ứng với mỗi lần đo:
Δt =|¯t−t |=|0,404−0,399|=0,005(s)Δt =|¯t−t |=|0,404−0,399|=0,005(s)
1 1 2 2
Δt =|¯t −t |=|0,404−0,408|=0,004(s)Δt =|¯t−t |=|0,404−0,410|=0,006(s)
3 3 4 4
Δt =|¯t −t |=|0,404−0,406|=0,002(s)Δt =|¯t −t |=|0,404−0,405|=0,001(s)
5 5 6 6
Δt =|¯t −t |=|0,404−0,402|=0,002(s)
7 7
- Sai số tuyệt đối trung bình:
Δt +Δt +...+Δt
Δt= 1 2 7 ≃0,004
- Sai số tuyệt đối của phép đo:
Δt=Δt+Δt =0,005(s)
dc
- Sai số tương đối của phép đo:
Δt 0,005
δ= .100%= .100%≃1,23%
¯t 0,404
- Kết quả của phép đo:
t=¯t ± Δt=4,404±0,005
Câu 2:
a) Giá trị trung bình của chu kì dao động:
T +T +T +T +T 2,01+2,11+2,05+2,03+2,00
T= 1 2 3 4 5= =2,04 s
5 5
b) Sai số tuyệt đối của mỗi lần đo:
ΔT =|T¯−T |=|2,04−2,01|=0,03 sΔT =|T¯−T |=|2,04−2,11|=0,07 s
1 1 2 2
ΔT =|T¯−T |=|2,04−2,05|=0,01 sΔT =|T¯−T |=|2,04−2,03|=0,01 s
3 3 4 4
ΔT =|T¯−T |=|2,04−2,00|=0,04 s
5 5
- Sai số tuyệt đối trung bình của phép đo:
