c) [S] Góc hợp với phương ngang
√2gh √2.10.80
tan α= = =2→α≈63,40
v 20
d) [S] Góc hợp với phương thẳng đứng
v v
tan600= 0 = 0 ⇒t=1,15s
v ¿
y
3 Câu trắc nghiệm trả lời ngắn (2,0 điểm)
Thí sinh trả lời từ câu 1 đến câu 8
Mỗi câu trả lời đúng thí sinh được 0,25 điểm
Câ Đáp Câ Đáp
u án u án
1 80 5 30
2 80 6 23,3
3 3 7 5
4 2 8 14,8
Hướng dẫn chi tiết:
Câu 1 : Độ cao ban đầu của vật : h=0,5gt2=80m
√
2h √
Câu 2 : t= =6s ⇒ v= v2+(¿) 2=100m/s⇒ v =80m/s
g 0 0
√
2h
Câu 3 : Khi vật chạm đất: t= =3s.
g
Câu 4 :
√ √
2h 2.5
L=v ⇒2=v ⇒v =2(m/s)
0 g 0 10 0
Câu 5:
Khi vận tốc của vật hợp với phương thẳng đứng một góc 600.
v 30 3
Ta có: tan600= v = ⇒ √3= ⇒ t=√3(s)
v 10t t
y
Vậy độ cao của vật khi đó h=y=45−5(√3)2 =30(m)
v v 2√3
Câu 6: tan60= 0= 0 ⇒t= s ▪
v ¿ 3
y
Khoảng cách từ M đến mặt đất d=h−0,5 gt2≈23,3m
- Chọn hệ tọa độ Oxy với O là vị trí ném, chiều dương là chiều từ trên
xuống (Oy) và chiều từ trái sang phải (Ox), gốc thời gian là thời điểm bắt
đầu ném.
Câu 7: Phương trình chuyển động của hòn đá
+ theo trục Ox: x=v .t=5.t
Tọa độ của hòn đá sau 1s:
