g.t2 10.22
Độ cao cực đại mà vật đạt được: h0= =
2 2
max
√
2h
Thời gian vật tự do là: t = max
2 g
Vậy t = t +t = 4s
1 2
Câu 5: Ta có trong giây cuối cùng vật rơi được 15m:
g.t2 g.t2
h−h'=15↔ −g.¿¿→t=2s→h= =20m
2 2
Câu 6: Vận tốc của vật v=g.t→t=5s
g.t2
Độ cao ban đầu thả vật là: h= =125m
Quãng đường vật rơi được sau 3s là S=5.32 = 45m
Độ cao vật sao 3s là h’ = h - S= 125-45=80m
Câu 7: - Quãng đường mà vật rơi tự do đi được sau khoảng thời gian t =
3 s là
1 1
s = gt2= .9,8.32=44,1m
3 2 2
- Quãng đường mà vật rơi tự do đi được sau khoảng thời gian t = 4 s là
1 1
s = gt2= .9,8.42=78,4m
4 2 2
→ Quãng đường vật rơi tự do đi được trong giây thứ 4 là
Δs =s −s =78,4−44,1=34,3m
4 4 3
Câu 8: - Vận tốc của vật sau khi rơi được 3s là : v =¿=3g(m/s)
- Vận tốc của vật sau khi rơi được 4s là : v =¿=4 g(m/s)
→ Trong giây thứ 4, vận tốc của vật đã tăng lên một lượng bằng
Δv =v −v =4 g−3g=g=9,8m/s.
4 4 3
4 Tự luận (3,0 điểm)
√ √
1 2h 2.500
a. + Áp dụng công thức h= gt2⇒t= = =10(s)
2 g 10
1 1
b. + Quãng đường vật rơi trong 5s đầu: h = gt2= .10.52=125m
5 2 5 2
1 1
c. + Quãng đường vật rơi trong 4s đầu: h = gt2= .10.42=80m
4 2 4 2
+ Quãng đường vật rơi trong giây thứ 5: Δh=h −h =125−80=45(m)
5 4
