Chiếu lên trục oy có: v =10√3−10t ;d =10√3t−5t2
y y
d2
⇒d =√3d − x
y x 20
 Vậy quỹ đạo của vật là một parabol
b.
- Tầm bay cao: - Thời gian chuyển động:
v2sin2α 2v sinα
H= 0 =15m t= 0 =2√3(s)
2g g
c. - Tầm bay xa:
v2sin 2α
L=d = 0 =20 √3(m)
xmax g
 Vật chạm đất cách vị trí ném là 20√3(m)
√
Vận tốc khi chạm đất v= v2+v2
x y
với v =10(m/s); v =10√3−10.2√3=−10√3(m/s)
x y
√
⇒ v= 102+(−10√3)2=20(m/s)
d. Khi vật 2s ta có d =10.2=20(m); d =10√3.2−5.22=14,641(m)
x y
√
Vận tốc của vật lức 2s là v = v2 +v2
1 1x 1y
với v =10(m/s);v =10 √3−10.2=−2,68(m/s)
1x 1y
√
⇒ v = (10)2+(−2,68)2=10,353(m/s)
Câu 3: Từ mặt đất một vật được ném xiên lệch với phương ngang
một góc α=450 với vận tốc ban đầu là 20m/s. Lấy g=10m/s2.
a. Viết phương trình chuyển động của vật.
b. Tính độ cao mà vật có thể lên tới?
Hướng dẫn giải
a. Chọn hệ quy chiếu Oxy như hình vẽ
Thời điểm ban đầu
Chiếu lên trục ox có:
√2
v =v cosα=20. =10√2(m/s)
0x 0 2
Chiếu lên trục oy có:
√2
v =v sin α=20. =10√2(m/s)
0 y 0 2
Xét tại thời điểm t có a =0;a =−g
x y
Chiếu lên trục Ox có:
v =10√2;d =10√2t
x x
Chiếu lên trục Oy có: v =10√2−10t ;d =10√2t−5t2
y y
d2
⇒d =d − x
y x 40
 Vậy quỹ đạo của vật là một parabol
- Tầm bay cao:
