2 0,554 - 2,51 -
3 0,549 - 2,42 -
4 0,560 - 2,52 -
5 0,551 - 2,48 -
Trung - -
- -
bình
a) Nên nguyên nhân gây ra sự sai khác giữa các lần đo ?
b) Tính sai số tuyệt đối và sai số tỉ đối của phép đo s, t
c) Biểu diễn kết quả đo s và t
d) Tính sai sối tỉ đối δv sai số tuyệt đối Δv. Biểu diễn kết quả tính v
Hướng dẫn giải
a) Nguyên nhân gây ra sai khác giữa các lần đo: Do cấu tạo của dụng cụ
thí nghiệm, thao tác khi đo chưa chuẩn xác.
b) Giá trị trung bình của phép đo s và t:
s +s +s +s +s
¯s= 1 2 3 4 5=0,552(m)
t +t +t +t +t
¯t= 1 2 3 4 5=2,48(s)
- Sai số tuyệt đối mỗi lần đo
Δs =|¯s−s |=|0,552−0,546|=0,006(m) Δt =|¯t−t |=|2,48−2,47|=0,01(s)
1 1 1 1
Δs =|¯s−s |=|0,552−0,554|=0,002(m) Δt =|¯t−t |=|2,48−2,51|=0,03(s)
2 2 2 2
Δs =|¯s−s |=|0,552−0,549|=0,003(m) Δt =|¯t−t |=|2,48−2,42|=0,06(s)
3 3 3 3
Δs =|¯s−s |=|0,552−0,560|=0,008(m) Δt =|¯t−t |=|2,48−2,52|=0,04(s)
4 4 4 4
Δs =|¯s−s |=|0,552−0,551|=0,001(m) Δt =|¯t−t |=|2,48−2,48|=0,00(s)
5 5 5 5
- Sai số tuyệt đối trung bình:
Δs +Δs +Δs +Δs +Δs Δt +Δt +Δt +Δt +Δt
Δs= 1 2 3 4 5=0,004 (m) Δt= 1 2 3 4 5 ≃0,03(s)
5 5
- Sai sô dụng cụ đo:
Δs =0,0005, Δt =0,005(s)
dc dc
- Sai số tuyệt đối của phép đo:
Δs=Δs+Δs =0,004+0,0005=0,0045(m)Δt=Δt+Δt =0,03+0,005=0,035(s)
dc dc
- Sai số tỉ đối của phép đo:
Δs 0,0045 Δt 0,035
δ = .100%= .100%≃0,81%δ = .100%= .100%=1,41%
s ¯s 0,552 t ¯t 2,48
- Kết quả phép đo:
s=0,5520±0,0045(m)t=2,480±0,035(s)
c) Ta có công thức tính vận tốc:
