- Trong 3 giây cuối: d = v .t = −4.3 = −12 (m)
3 3
 Trùng với kết quả khi dùng đồ thị.
Câu 12: Đồ thị vận tốc – thời gian ở Hình 9.5 mô tả chuyển động của
một chú chó con đang chạy trong một ngõ thẳng và hẹp.
a. Hãy mô tả chuyển động của chú
chó.
b. Tính quãng đường đi được và độ
dịch chuyển của chú chó sau: 2s;
4s; 7s và 10s bằng đồ thị và bằng
công thức.
Hướng dẫn giải
a. Mô tả chuyển động:
- Trong 2 giây đầu tiên: chuyển động thẳng đều với vận tốc 1 m/s.
- Từ giây thứ 2 đến giây thứ 4: chuyển động nhanh dần đều
- Từ giây 4 đến giây 7: chuyển động chậm dần
- Từ giây 4 đến giây 8: dừng lại
- Từ giây 8 đến giây 9: chuyển động nhanh dần theo chiều âm
- Từ giây 9 đến giây 10 chuyển động thẳng đều với vận tốc -1 m/s.
b. Quãng đường đi được và độ dịch chuyển:
- Sau 2 giây: s = d = v .t = 1.2 = 2(m/s)
1 1 1 1
- Sau 4 giây: s = d = s + ½ .(1 + 3).2 = 2 + 4 = 6(m)s
2 2 1
- Sau 7 giây:
+ Quãng đường: s = d = s + ½ .3.(7 − 4) = 6 + 4,5 = 10,5(m)
3 3 2
- Sau 10 giây:
+ Quãng đường: s = s + s′ = 10,5 + 0,5 + 1 = 12(m)
4 3
+ Độ dịch chuyển: d = d + d′ = 10,5 − 0,5 – 1 = 9(m)
4 3
* Kiểm tra bằng công thức:
- Sau 2 giây: s = d = v .t = 1.2 = 2 (m/s)
1 1 1 1
- Sau 4 giây: a = Δv/Δt = (3−1)/(4−2) = 2/2 = 1 (m/s2)
s = d = d + v .t + ½ .a .t2 = 2 + 1.2 + ½ .1.22 = 6 (m)
2 2 1 1 1 1
- Sau 7 giây: a = Δv/Δt = (0−3)/(7−4) = 2/2 = −1(m/s2)
+ Quãng đường và độ dịch chuyển từ giây 4 đến giây 7 là:
d′ = s′ = v .t + ½ .at2 = 3.3 + ½.(−1).(7−4)2 = 4,5 (m)
=> Quãng đường và độ dịch chuyển đi được sau 7 giây là:
d = s = d + d′ = 6 + 4,5 = 10,5(m)
3 3 2
- Sau 10 giây:
+ Từ giây 7 – 8: đứng yên
+ Từ giây 8 – 9: a = (−1−0)/(9−8) = −1(m/s2)
d = v .t + ½.at2 = 0.1 + ½.(−1).12 = −0,5(m)  s = 0,5 m
+ Từ giây 9 – 10: d = vt = −1.1 = −1(m)  s = 1 m
Suy ra: độ dịch chuyển và quãng đường đi được sau 10 giây lần lượt
là:
d = d − 0,5 – 1 = 10,5 − 0,5 – 1 = 9(m)
4 3
