Dựa vào đồ thị ta có quãng đường vật đi :
S =v .t=80.1,5=120kmS =0(v =0)S =30kmS =v .t=60.1,5=90km
1 1 2 2 3 4 4
Tốc độ trung bình của vật trên cả quãng đường là
S S +S +S +S 120+0+30+120
v = = 1 2 3 4 = =53,3km/h
tb t t 4,5
Thông tin sau để trả lời cho câu 7,8,9,10:
Hình sau vẽ đồ thị chuyển động của ba vật.
Câu 7: Vận tốc của vật (I) là bao nhiêu m/s?
Đáp 1 0
án:
Câu 8: Vận tốc của vật (II) là bao nhiêu m/s?
Đáp - 5
án:
Câu 9: Hai vật gặp nhau tại vị trí cánh điểm khởi hành của vật I bao
nhiêu m (kết quả lấy 1 chữ số sau dấu phẩy thập phân)
Đáp 2 6 , 7
án:
Câu 10: Hai vật gặp nhau sau bao nhiêu h (kết quả lấy 1 chữ số sau dấu
phẩy thập phân)
Đáp 2 , 7
án:
Hướng dẫn giải
(I) và (II) chuyển động thẳng đều vì đồ thị (d - t) là đường thẳng.
(III) chuyển động không đều vì đồ thị (d - t) là đường cong.
v = =10m/s
1 4
0−40
v = =−5m/s
2 8
Phương trình chuyển động
d =10t
d =40−5t
Khi 2 vật gặp nhau: d =d
1 2
⇒10t=40−5t⇒t=2,67(h)
Ta có: d =10.2,67=26,7m
Vậy vị trí gặp nhau cách điểm khởi hành của (I) là 26,7 m sau 2,67 h kể từ
lúc khởi hành.
Thông tin sau để trả lời cho câu 11,12,13,14:
