4 Tự luận (3,0 điểm)
Chọn hệ quy chiếu Oxy như hình vẽ
Thời điểm ban đầu
a. Chiếu lên trục ox có:
x =0;v =v cosα=10√2(m/s)
0 0x 0
Chiếu lên trục oy có:
y =0;v =v sinα=10√2(m/s)
0 0y 0
Xét tại thời điểm t có
a =0;a =−g
x y
Chiếu lên trục ox có
v =10√2(m/s);d =10√2t
x x
Chiếu lên trục Oy có
d2
v =10√2−10t ;d =10√2t−5t2⇒d =d − x
y y y x 40
 Vậy vật có quỹ đạo là một Parabol
b. Tầm cao:
v2sin2α
H +h= 0 +h=55m
2g
Khi vật chạm đất: d = -45 m −45=10√2t−5t2
y
 Thời gian vật bay trong không khí: t=4,73s
c. Tầm xa của vật L=d =10√2.4,73≈66,89(m)
xmax
√
Vận tốc vật khi chạm đất v= v2+v2
x y
Với v =10√2−10.4,73=−33,16(m/s)
y
√
⇒ v= (10√2)2+33,162=36,05(m/s)
