B) S B) Đ
C) S C) S
D) Đ D) Đ
Hướng dẫn chi tiết các câu cần suy luận:
Câu 1 :
+ Chọn chiều dương là chiều chuyển động của ô tô, gốc tọa độ tại vị trí
hãm phanh, gốc thời gian là lúc hãm hanh
Ta có v = =20m/s;v =36km/h
0 3,6 1
a. [Đ] Áp dụng công thức: v2−v2=2ad
1 0
v2−v2 102−202
⇒a= 1 0= =−3(m/s2)
2d 2.50
b. [S] Áp dụng công thức:
v2−v2=2ad ⇒v = √ 2ad+v2= √ 2.(−3).60+202=2√10(m/s)
2 0 2 0
c. [S] Ta có v =v +at
2 0 2
v −v 2√10−20
⇒t = 2 0= =4,56s
2 a −3
d. [Đ] Khi dừng lại hẳn thì v =0
v −v 0−20 20
⇒t = 3 0= = (s)
3 a −3 3
Áp dụng công thức: v2 – v 2 = 2.a.d
v2−v2 0−202 200
⇒d= 3 0= = m
2.a 2.(−3) 3
Câu 2 :
a. [S] Chuyển động biến đổi đều có gia tốc không đổi
b. [Đ] Độ dịch chuyển: d=v t+ at2
0 2
c. [S]
d. [Đ]
+ Với quãng đường bằng độ dài, ta có:
d =v t + a.t2⇒24=v 4+8a(1)
1 01 1 2 1 01
d =v t + a.t2⇒64=v 4+8a(2)
2 02 2 2 2 02
+ Mà v =v +at =v +4a(3)
02 01 2 01
+ Giải hệ phương trình (1), (2), (3) ta được : v =1m/s;a=2,5m/s2
3 Câu trắc nghiệm trả lời ngắn (2,0 điểm)
Thí sinh trả lời từ câu 1 đến câu 8
Mỗi câu trả lời đúng thí sinh được 0,25 điểm
Câ Đáp Câ Đáp
u án u án
