Gọi:
+ ⃗v là vận tốc của đầu máy 1 so với đầu máy 1
+ ⃗v là vận tốc của đầu máy 1 so với đường
+⃗v là vận tốc của đầu máy 2 so với đường
Áp dụng công thức cộng vận tốc: ⃗v = ⃗v + ⃗v
13 12 23
Hai đầu máy chạy ngược chiều: v = v - v suy ra v = v + v = 60+
13 12 23 12 13 23
40= 100km/h
Câu 6:
Gọi: + ⃗v là vận tốc của canô so với nước
+ ⃗v là vận tốc của nước so với bờ
+ ⃗v là vận tốc của canô so với bờ
Ta có: ⃗v =⃗v +⃗v
13 12 23
- Khi canô chạy trên mặt nước yên lặng, tức v = 0, ta có: v = v =
23 12 13
21,5(km/h)
- Khi canô chạy xuôi dòng sông, ta có: v = v + v = 21,5 + v
13 12 23 23
d
t = =121,5=d−v (1)
1 21,5+v 23
- Khi canô quay lại, ta có: v’ = v – v = 21,5 + v
13 12 23 23
d
t = =243=d+2.v (2)
2 21,5−v 23
- Từ (1) và (2) ta suy ra: d = 28,67(km); v = 7,17 (km/h)
Vậy vận tốc chảy của dòng sông là 7,17 km/h.
Câu 7:
Gọi (1): cano
(2): nước
(3): bờ
Khi ca nô hướng mũi theo hướng AB:
BC 200
v   2m / s
23 t 100
Khi ca nô hướng mũi theo hướng AD:
v 2
sin300  23  sin300 
v v
12 12
 v 4 m / s
AB
v   AB v .t 4.100 400 m
Câu 8: Ta có: 12 t 12
4 Tự luận (3,0 điểm)
Câu 1: Vận tốc tuyện đối bằng tổng vận tốc tương đối và vận tốc kéo
theo: ⃗v =⃗v +⃗v
12 13 32
Trong đó:
+ số 1 là vật chuyển động đang xét,
+ số 2 là vật chuyển động được chọn làm gốc của hệ quy chiếu
chuyển động
