A. (17,00±0,01)cm3 B.(16,60±0,03)cm3
C.(16,60±0,01)cm3 D.(16,60±0,03)cm3
Câu 54: Đường kính của một quả bóng bằng
(5,2±0,2)cm. Sai số tỉ đối của phép đo thể tích quả bóng
gần bằng giá trị nào sau đây
A. 11% B. 4%
C. 7% D. 9%
Câu 55: Trong một bài thực hành, gia tốc RTD được tính theo công
thức g = 2h/t2. Sai số tỉ đối của phép đo trên tính theo công thức nào?
Δg Δh Δt Δg Δh Δt Δg Δh Δt
A. = +2 . B. = + C. = −2 . D.
¯g ¯h ¯t ¯g ¯h ¯t ¯g ¯h ¯t
Δg Δh Δt
= +2 .
g h t
Câu 56: Diện tích mặt tròn tính bằng công thức S = πd2/4. Đo đường
kính d, ta có sai số tỉ đối của phép đo diện tích là
ΔS 2 Δd Δπ Δπ Δπ
A. = + =0,5%+ =0,5% với =0,5%.
S d π π π
ΔS 2 Δd Δπ Δπ Δπ
B. = + =0,5%+ với <0,5%.
S d π π π
ΔS 2 Δd Δπ Δπ Δπ
C. = + =0,5%+ với =0,05%.
S d π π π
ΔS 2 Δd Δπ Δπ Δπ
D. = + =0,5%+ với <0,05%.
S d π π π
Câu 57: Dùng thước thẳng có giới hạn đo là 20cm và độ
chia nhỏ nhất là 0,5cm để đo chiều dài chiếc bút máy. Nếu
chiếc bút có độ dài cỡ 15cm thì phép đo này có sai số
tuyệt đối và sai số tỷ đối là
A. l = 0,25cm; Δl/¯l=1,67% B. l = 0,5cm;
Δl/¯l=3,33%
C. l = 0,25cm; Δl/¯l=1,25% D. l = 0,5cm;
Δl/¯l=2,5%
Câu 58: Dùng một thước có chia độ đến milimét đo 5 lần khoảng cách
d giữa hai điểm A và B đều cho cùng một giá trị là 1,345 m. Lấy sai số
dụng cụ là một độ chia nhỏ nhất. Kết quả đo được viết là
A. d =(1345±2) (mm). B. d =(1,345±0,001) (m).
C. d =(1345±3) (mm). D. d =(1,345±0,0005) (m).
Câu 59: Dùng một thước chia độ đến milimét để đo khoảng cách l
giữa hai điểm A, B và có kết quả đo là 600 mm. Lấy sai số dụng cụ là
một độ chia nhỏ nhất. Cách ghi nào sau đây không đúng với số chữ số
có nghĩa của phép đo?
A. ℓ = (6,00 ± 0,01) dm. B. ℓ = (0,6 ± 0,001) m.
C. ℓ = (60,0 ± 0,1) cm. D. ℓ = (600 ± 1) mm.
