a. [S] Chuyển động của ô
tô:
v =20m/s;a =−0,4m/s2.
01 1
b. [Đ] Chuyển động của xe
đạp:
v =−2m/s;a =−0,2m/s2.
02 2
c. [S] Phương trình độ dời
của ô tô:
d =20t−0,2t2(1)
Phương trình độ dời của xe đạp: d =−2t−0,1t2(2)
d. [Đ] Khi hai xe gặp nhau: |d |+|d |=570  d −d =570
1 2 1 2
 20t−0,2t2+2t+0,1t2=570 (3)
Nghiệm của phương trình (3) là t =30s và t =190s.
1 2
Thay t vào (1), tính được d =420m.
1 1
Thay t vào (1), tính được d =−3400m. (loại vì ở vị trí gặp nhau d >
2 1
0)
 Vị trí hai xe gặp nhau cách chân dốc 420m.
Câu 5: Cho các chuyển động trong hình vẽ a,b
a. Gia tốc của ô tô là 20m/s2
⎕
b. Chuyển động của ô tô là chuyển động thẳng nhanh ⎕
dần đều
c. Gia tốc của người chạy bộ là 2m/s2 ⎕
d. Chuyển động của người chạy bộ là chuyển động ⎕
thẳng chậm dần đều
Hướng dẫn giải
a. [S] Gia tốc của ô tô là: a = Δv/Δt = 10/1 = 10 (m/s2)
