viên bi thép bằng thước kẹp có sai số dụng cụ là 0,02 mm. Tính sai số
tuyệt đối, sai số tương đối của phép đo và biểu diễn kết quả đo có kèm
theo sai số
Lần đo d (mm) ∆d (mm)
1 6,32 -
2 6,32 -
3 6,32 -
4 6,32 -
5 6,34 -
6 6,34 -
7 6,32 -
8 6,34 -
9 6,32 -
Trung
d = ? ∆d = ?
bình
Hướng dẫn giải
- Giá trị trung bình của đường kính viên bi:
d +d +d +d +d +d +d +d +d
d¯= 1 2 3 4 5 6 7 8 9 ≃6,33 mm
- Sai số tuyệt đối ứng với mỗi lần đo
Δd =|¯d−d |=|6,33−6,32|=0,01 mmΔd =Δd =Δd =Δd =Δd =|6,33−6,32|=0,01 mm
1 1 2 3 4 7 9
Δd =|¯d−d |=|6,33−6,34|=0,01 mmΔd =Δd =|6,33−6,34|=0,01 mm
5 5 6 8
- Sai số tuyệt đối trung bình của phép đo:
Δd +Δd +...+Δd
Δd= 1 2 9=0,01 mm
- Sai số tuyệt đối của phép đo:
Δd=Δd+Δd =0,01+0,02=0,03 mm
dc
- Sai số tương đối của phép đo:
Δd 0,03
δ= .100%= .100%≃0,47%
d¯ 6,33
- Kết quả phép đo: d=¯d± Δd=6,33±0,03 mm
Ví dụ 3. Một học sinh dùng thước có ĐCNN là 1 mm và một đồng hồ
đo thời gian có ĐCNN 0,01 s để đo 5 lần thời gian chuyển động của
một chiếc xe đồ chơi chạy bằng pin từ điểm A (v =0) đến điểm B. Kết
A
quả đo được cho ở bảng sau
Lần đo s (m) ∆s (m) t (s) ∆t (s)
1 0,546 - 2,47 -
