∆t
δt= .100%=0,620%
t
∆s
δs= .100%=0,335%
s
δv=δs+δt=0,955%
∆v=v.δv=0,00177m/s
f. Viết kết quả tính v: v=v±∆v=0,18540,0018m/s
Câu 16: Cho bảng số liệu: Độ chia nhỏ nhất của n t (s)
đồng hồ là 0,001s 1 0,398
a. Viết kết quả của thời gian? Phép đo này là trực tiếp 2 0,399
hay gián tiếp?
3 0,408
2s
b. Cho s = 798 ± 1mm và g= . Viết kết quả của gia tốc
t2
trọng trường?
Hướng dẫn giải:
t +t +t
a.+¯t = 1 2 3=0,4017 s
}
¿ Δt =¯t −t =0,0037 s
1 1 Δt +Δt +Δt
+¿ Δt =¯t −t =0,0027 s Δt= 1 2 3=0,0042s
2 2 3
¿ Δt =t −¯t=0,0063 s
3 3
+Δt=Δt+Δt =0,0042+0,0005=0,0047s≈0,005 s
dh
 Kết quả của thời gian: Δt=¯t ± Δt=0,402±0,005(s)
 Phép đo này là trực tiếp dựa vào đồng hồ.
2¯s 2.798
b.¯g= = =9876mm/s2
¯t2 0,4022
Δg Δs Δt
δg=δs+2.δt ⇔ = +2
¯g ¯s ¯t
( Δs Δt ) ( 1 0,005)
Δg= +2 .¯g= +2 .9876=258≈260mm/s2
¯s ¯t 798 0,402
 Kết quả của gia tốc g: Δg=¯g± Δg=9880±260(mm/s2)
III ĐỀ TỰ LUYỆN
1 Câu trắc nghiệm nhiều phương án lựa chọn (3,0 điểm)
Thí sinh trả lời từ câu 1 đến câu 12. Mỗi câu hỏi thí sinh chỉ chọn một
phương án.
(Mỗi câu trả lời đúng thí sinh được 0,25điểm)
Câu 1: (SBT-KNTT) Chọn đáp án có từ/cụm từ thích hợp để hoàn thành
bảng sau:
