Câu 68: Phương trình độ dịch chuyển của vật có dạng: x = 5t − 4t2
(m; s). Biểu thức vận tốc tức thời của vật theo thời gian là:
A. v = −8t + 5 (m/s). B. v = 8t − 5
(m/s).
C. v = −4t + 5 (m/s). D. v = −4t − 5
(m/s).
<Đáp án: A>

Câu 69: Một máy bay chở khách muốn cất
cánh được phải chạy trên đường băng dài
1,8km để đạt được vận tốc 300km/h. Máy bay
có gia tốc không đổi tối thiểu là
A. 50000km/h2 B. 50000m/s2
C. 25000km/h2 D. 25000m/s2
<Đáp án: C>

Câu 70: Một xe lửa bắt đầu rời khỏi ga và chuyển động thẳng nhanh
dần đều với gia tốc 0,1 m/s2. Khoảng thời gian để xe đạt được vận tốc
36km/h là:
A. t = 360s. B. t = 200s.
C. t = 300s. D. t = 100s.
<Đáp án: D>

Câu 71: Một đoàn tàu rời ga chuyển động
thẳng nhanh dần đều. Sau 1 phút tàu đạt tốc độ
40 km/h. Tính gia tốc và độ dời mà đoàn tàu đi
được trong 1 phút đó.
A. 0,1m/s2; 300m B.
0,3m/s2; 330m
C. 0,2m/s2; 340m D.
0,185m/s2; 333m
<Đáp án: D>

Câu 72: Một đoàn tàu đứng yên khi tăng tốc, chuyển động nhanh dần
đều. Trong khoảng thời gian tăng tốc từ 21,6km/h đến 36km/h, tàu đi
được 64m. Gia tốc của tàu và quãng đường tàu đi được kể từ lúc bắt đầu
chuyển động đến khi đạt tốc độ 36km/h là
A. a = 0,5m/s2, s = 100m. B. a = -0,5m/s2, s = 110m.
C. a = -0,5m/s2, s = 100m. D. a = -,0,7m/s2, s = 200m.
<Đáp án: A>

Câu 73: Một đoàn tàu rời ga chuyển động nhanh dần đều
với gia tốc 0,1m/s2 trên đoạn đường 500m, sau đó chuyển động đều. Sau
1h tàu đi được đoạn đường là
A. s = 34,5km. B. s = 35,5km.
C. s = 36,5km. D. s = 37,5km.
<Đáp án: B>

Câu 74: Một đoàn tàu đang chạy với vận tốc 54km/h thì hãm phanh và
chuyển động thẳng chậm dần đều với gia tốc a = 1m/s2. Sau bao lâu thì
tàu dừng hẳn
A. 10s B. 15s C. 20s
<Đáp án: B>