 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
v2sin2α 822sin2α
L= 0 = =560m⇒α ≈28 ,20
g 10
Câu 5.
Ta có:
{
¿ v =v cosα=42.cos600=21m/s
0x 0
¿ v =v sin α=42.sin600=21√3m/s
0y 0
1 1
Độ cao của bệ đá là: h=v t− gt2=21√3.5,5− .10.5,52=48,8m
0y 2 2
Câu 6.
Chọn hệ quy chiếu Oxy như hình vẽ
Thời điểm ban đầu
v =v cosα=10√2(m/s)
0x 0
v =v sin α=10√2(m/s)
0 y 0
Xét tại thời điểm t có
a =0;a =−g
x y
Chiếu lên trục ox có
v =10√2(m/s);
x
Chiếu lên trục Oy có
v =10√2−10t
y
Vận tốc vật khi chạm đất
√
v= v2+v2
x y
Với v =10√2−10.4,73=−33,16(m/s)
y
√
⇒ v= (10√2)2+33,162=36,1(m/s)
Câu 7.
Vận tốc của viên bi theo phương thẳng đứng tại thời điểm ban đầu:
v =v .sin α=4.sin450=2√2m/s.
0 y 0
v2 (2√2)2
Tầm cao H là H= 0y = ≈0,4 m
2.g 2.9,8
Câu 8.
Tầm xa của viên bi là
v2.sin 2α (¿2.45)
L= 0 =42.sin ≈1,63m¿
g 9,8
440