 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
a. Gia tốc của xe ô tô là 0,61 m/s2 ⎕
b. Vận tốc của xe sau 10s chuyển động là 6,1m/s ⎕
c. Quãng đường xe đi được sau 10s chuyển động là 100m ⎕
d. Quãng đường xe đi trong 20s đầu tiên là 400m ⎕
Hướng dẫn giải
1
a. [S] Quãng đường vật đi được S=v .t+ at2, v = 0
0 2 0
Quãng đường vật đi được trong giây thứ 6 là
1 1
ΔS=S −S ↔11= a.62− a.52→a=2m/s2
6 5 2 2
b. [S] Vận tốc vật sau 10s chuyển động v=v +at=0+2.10=20m/s
0
c. [Đ] Quãng đường vật đi được sau 10s chuyển động là
v2−v2 202−0
S = 0= =100m,
10 2a 2.2
d. [Đ] Quãng đường vật đi được trong 20s đầu tiên là
1 1
S =v .t+ at2=0+ .2.202=400m
20 0 2 2
Câu 2: Một xe ô tô chuyển động thẳng nhanh dần đều với vận tốc đầu
18km/h. Trong giây thứ tư kể từ lúc bắt đầu chuyển động nhanh dần, xe
đi được 12m.
a. Quãng đường xe đi được trong giây thứ 10 là 50m ⎕
b. Vật chuyển động nhanh dần đều trong 10s, Quãng đường đi ⎕
được trong 4s cuối là 84m
c. Xe đạt vận tốc 36km/h sau thời gian 2,5s ⎕
d. Quãng đường xe đi sau 2,5 s là 18,5m ⎕
Hướng dẫn giải
1
a. [S] Quãng đường vật đi được S=v .t+ at2, v = 18km/h= 5m/s
0 2 0
Quãng đường vật đi được trong giây thứ 4 là
1 1
ΔS =S −S ↔12=5.4+ a.42−(5.3+ a.32)→a=2m/s2
4 4 3 2 2
Quãng đường vật đi được trong giây thứ 10 là
1 1
ΔS =S −S =5.10+ .2.102−(5.9+ .2.92)=24 m
10 10 9 2 2
b. [Đ] Vật chuyển động nhanh dần đều trong 10s, Quãng đường đi được
1 1
trong 4s cuối là ΔS =S −S =5.10+ .2.102−(5.6+ .2.62)=84 m
4scuoi 10 10−4 2 2
c. [Đ] Thời gian vật đạt vận tốc 36 km/h = 10m/s
v−v 10−5
t= 0= =2,5 s
a 2
d. [S] Quãng đường vật đi được sau 2,5 chuyển động là
v2−v2 102−52
S= 0= =18,75m,
2a 2.2
282