 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
4
5
Trung s=¿ … s=¿ … t=¿ … t=¿ …
bình
a. Nguyên nhân nào gây ra sự sai khác giữa các lần đo?
b. Tính sai số tuyệt đối của phép đo s, t và điền vào Bảng 3.1.
c. Sai số tuyệt đối của phép đo:
∆s=∆s±∆s =………;∆t=∆t±∆t =………
dc dc
Viết kết quả đo: s=s±∆ s=…………………
t=t±∆t=…………………
s
d. Tính tốc độ trung bình: v= =…………………
t
∆t
e. Tính sai số tỉ đối: δt= .100%=…………………;
t
∆s
δs= .100%=…………………;
s
δv=δs+δt=………………  ∆v=v.δv=…………………
f. Viết kết quả tính v: v=v±∆v=…………………
Hướng dẫn giải:
a. Nguyên nhân gây ra sự sai khác giữa các lần đo là:
- Do đặc điểm và cấu tạo của dụng cụ đo
- Do điều kiện làm thí nghiệm chưa được chuẩn
- Do thao tác khi đo.
Lần đo s (m) s (m) t (s) t (s)
(n)
1 0,649 0,0024 3,49 0,024
2 0,651 0,0004 3,51 0,004
3 0,654 0,0026 3,54 0,026
4 0,653 0,0016 3,53 0,016
5 0,650 0,0014 3,50 0,014
Trung s=¿ s=¿ 0,00168 t=¿ 3,514 t=¿ 0,0168
bình 0,6514
b. Sai số tuyệt đối của phép đo:
0,001
∆s=∆s±∆s =0,00168+ =0,00218;
dc 2
0,01
∆t=∆t ±∆t =0,0168+ =0,0218
dc 2
c. Viết kết quả đo: s=s±∆ s=¿0,6514 ± 0,00218(m)
t=t±∆t=¿3,514 ± 0,0218(s)
d. Tính tốc độ trung bình:
s 0,6514
v= = =0,1854m/s
t 3,514
e. Tính sai số tỉ đối:
69