 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
1 0,546 - 2,47 -
2 0,554 - 2,51 -
3 0,549 - 2,42 -
4 0,560 - 2,52 -
5 0,551 - 2,48 -
Trung - -
- -
bình
Câu 7: Giá trị trung bình của phép đo quãng đường là bao nhiêu m (Kết quả
lấy 2 chữ số sau dấu phẩy thập phân) ?
Đáp
án:
Câu 8: Tính sai sối tỉ đối δv là bao nhiêu % m (Kết quả lấy 2 chữ số sau dấu
phẩy thập phân) ?
Đáp
án:
4 Tự luận (3,0 điểm)
Câu 1: Dùng một đồng hồ đo thời gian có độ chia nhỏ nhất 0,001 s để
đo thời gian rơi tự do của một vật. Kết quả đo cho trong bảng sau:
Lần đo t (s) ∆t (s)
1 0,399 -
2 0,399 -
3 0,408 -
4 0,410 -
5 0,406 -
6 0,405 -
7 0,402 -
Trung
- -
bình
Hãy tính thời gian rơi trung bình, sai số tuyệt đối và sai số tương đối của
phép đo. Biểu diễn kết quả đo này.
Câu 2: Trong giờ thực hành, một học sinh đo chu kì dao động của con
lắc đơn bằng đồng hồ bấm giây. Kết quả 5 lần đo được cho ở bảng sau
75