 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
a. Gia tốc của quả cầu khi lăn trên dốc là 2,5m/s2 ⎕
b. Vận tốc của quả cầu tại chân dốc 20m/s ⎕
c. Gia tốc của quả cầu khi lăn trên mặt ngang4m/s2 ⎕
d. Thời gian quả cầu lăn trên mặt ngang 5s ⎕
Hướng dẫn giải
a. [S] Gia tốc của quả cầu khi
lăn trên dốc
1 1
s =v .t + .a .t 2⇔100=0+ .a .102
1 A 1 2 1 1 2 1
⇒a =2m/s2
1
b. [Đ] Vận tốc của quả cầu tại chân dốc: v =v +a .t =0+2.10=20m/s
B A 1 1
c. [S] Gia tốc của quả cầu khi lăn trên mặt ngang
v 2−v 2=2.a .s ⇔0−202=2.a .50⇒a =−4m/s2
C B 2 2 2 2
d. [Đ] Thời gian quả cầu lăn trên mặt ngang:
v =v +a .t ⇔0=20−4.t ⇒t =5 s
C B 2 2 2 2
Câu 2: Một ô tô chạy với tốc độ 54 km/h trên đoạn đườn thẳng thì người
lái xe hãm phanh cho ô tô chạy thẳng chậm dần đều. Sau khi chạy thêm
250 m thì tốc độ của ô tô chỉ còn 5 m/s.
a. Vận tốc ban đầu của ô tô trước khi hãm phanh là 20m/s ⎕
b. Gia tốc của ô tô là 0,4m/s2 ⎕
c. Sau 25s kể từ khi hãm phanh, xe đi được 250m ⎕
d. Sau 37,5 kể từ lúc hãm phanh, xe dừng hẳn ⎕
Hướng dẫn giải
a. [S] v = 54km/h = 15 m/s
o
b. [S] v = 5 m/s; d = 250 m
v2−v2 52−152
Gia tốc của ô tô là: a= o= =−0,4m/s2
2d 2.250
c. [Đ] Thời gian ô tô chạy thêm được250m kể từ khi bắt đầu hãm phanh
là:
v−v❑
5−15
t= o = =25(s)
a −0,4
d. [Đ] Khi dừng hẳn thì v = 0 (m/s)
Thời gian kể từ lúc hãm phanh đến khi ô tô dừng hẳn là:
v−v❑ 0−15
t= o = =37,5(s)
a −0,4
246