 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
Ví dụ 1. Trên đoàn tàu đang chạy thẳng với
vận tốc trung bình 36 km/h so với mặt đường,
một hành khách đi về phía đầu tàu với vận tốc 1
m/s so với mặt sàn tàu (hình vẽ).
Xác định vận tốc của hành khách đối với mặt
đường?
Hướng dẫn giải
Nhận xét: Hành khách này tham gia 2 chuyển động:
+ Chuyển động với vận tốc 1 m/s so với sàn tàu.
+ Chuyển động do tàu kéo đi (chuyển động kéo theo) với vận tốc bằng
36km / h 10m / s
vận tốc của tàu so với mặt đường. ( )
→ Chuyển động của hành khách so với mặt đường là tổng hợp của 2
chuyển động trên.
Gọi:
(1): hành khách
(2): tàu
(3): mặt đường
  
v v v
- Ta có:
13 12 23
- Hành khách đi về phía đầu tàu có nghĩa là chuyển động cùng hướng
chạy của đoàn tàu.
 
v   v v v v 110 11(m / s)
- Vì 12 23 nên 13 12 23

v
- Hướng của là hướng đoàn tàu chạy.
13
Ví dụ 2. Một ca nô chạy trong hồ nước yên lặng có vận tốc tối đa 18
km/h. Nếu ca nô chạy ngang một con sông có dòng chảy theo hướng
Bắc – Nam với vận tốc lên tới 5 m/s thì vận tốc tối đa nó có thể đạt
được so với bờ sông là bao nhiêu và theo hướng nào?
Hướng dẫn giải
Gọi:
(1): ca nô
(2): nước
(3): bờ
⃗ ⃗ ⃗
v v v
- Ta có: 13 12 23
⃗ ⃗
v  v v  v2 v2
- Vì 12 23 nên 13 12 23
v 18km / h 5m / s v 5m / s
- Ta có: 12 ; 23
v  v2 v2  52 52 5 2m / s
13 12 23

- Vì AB = BC nên ABC vuông cân tại C  BAC 450.
138