 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
+ Bình phương 2 vế của (1) ta được: v = v2 + 2v .at + a2t2 = v2 +
2 0 0 0
a(2v t + at2) (1)
0
+ Từ (2) ta có: 2d = 2v t + at2 (2)
0
Thay (2) vào (1) ta được: v2 = v2 + a.2d ⇔ v2 − v2 = 2a.d (đpcm)
0 0
Câu 11: Hãy dùng đồ thị (v – t) vẽ ở hình 9.4 để:
a. Mô tả chuyển động
b. Tính độ dịch chuyển trong 4 giây
đầu, 2 giây tiếp theo và 3 giây cuối
c. Tính gia tốc của chuyển động
trong 4 giây đầu
d. Tính gia tốc của chuyển động từ
giây thứ 4 đến giây thứ 6.
Kiểm tra kết quả của câu b và câu c
bằng cách dùng công thức.
Hướng dẫn giải
a. Mô tả chuyển động:
- Trong 4 giây đầu tiên: chuyển động chậm dần đều từ 8 m/s đến 0
m/s
- Từ giây thứ 4 đến giây thứ 6: bắt đầu tăng tốc với vận tốc -2 m/s
- Từ giây thứ 6 đến giây thứ 9: chuyển động thẳng đều với vận tốc – 2
m/s
b. Độ dịch chuyển:
- Trong 4 giây đầu:
Độ dịch chuyển bằng diện tích tam giác vuông có cạnh đáy là t và
chiều cao là v.
d = ½ .t .v = ½ .4.8 = 16 (m)
1 1 1
- Trong 2 giây tiếp theo:
Độ dịch chuyển bằng diện tích tam giác vuông có cạnh đáy là t và
chiều cao là v.
d = ½ .t .v = ½ .2.(−4) = −4(m)
2 2 2
- Trong 3 giây cuối:
Độ dịch cuyển bằng diện tích hình chữ nhật có chiều dài là t và chiều
rộng là v.
d = v .t = −4.3 = −12(m)
3 3 3
c. Gia tốc của chuyển động trong 4 giây đầu:
a = Δv/Δt = (8 − 0)/(4 − 0) = 2(m/s2)
d. Gia tốc của chuyển động từ giây thứ 4 đến giây thứ 6:
a = Δv/Δt = (−4−0)/(6−4) = −2 (m/s2)
* Kiểm tra kết quả bằng công thức:
Độ dịch chuyển:
- Trong 4 giây đầu: d = v .t + ½ a .t2 = 0.4 + ½ .2.42 = 16 (m)
1 0 1 1
- Trong 2 giây tiếp theo: d = v .t + ½ a .t2 = 0.2 + ½ .(-2).22 = -4 (m)
2 0 2 2
320