 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
1 0,452
2 0,450
3 0,453
4 0,449
Cho biết sai số dụng cụ đo thời gian là 0,001 s.

a) Thời gian rơi trung bình t=0,451s

b) Sai số tuyệt đối trung bình của phép đo thời gian là 0,003 s

c) Sai số tuyệt đối của phép đo thời gian là 0,0025 s

d) Gia tốc rơi tự do trung bình g=9,633m/s2.
Hướng dẫn giải
0,452+0,450+0,453+0,449
a) [Đ] Thời gian rơi trung bình : t= =0,451s
4
Lần rơi thứ Thời gian rơi Sai số thời gian (s)
(s)
1 0,452 0,001
2 0,450 0,001
3 0,453 0,002
4 0,449 0,002
b) [S] Sai số tuyệt đối trung bình của phéo đo thời gian :
0,001+0,001+0,002+0,002
Δt= =0,0015s
4
c) [Đ] Sai số tuyệt đối của phép đo thời gian: 0,0015 + 0,001 =
0,0025 s
2s
d) [S] Gia tốc rơi tự do trung bình: g= m/s2.
¿¿
Câu 6: Giả sử chiều dài của hai đoạn thẳng có giá trị đo được lần
lượt là a = 51 ± 1 cm và b = 49 ± 1 cm.

a) Phép đo F = a + b có sai số tỉ đối 3%

b) Phép đo F = a – b có sai số tỉ đối 100%

c) Phép đo F = a x b có sai số tỉ đối 4%

d) Phép đo F = a / b có sai số tỉ đối 0,4%
Hướng dẫn giải
∆F ∆a+∆b 1+1
a. [S] F = a + b  δF= = = =0,02=2%
F a+b 51+49
∆F ∆a+∆b 1+1
b. [Đ] F = a – b  δF= = = =1=100%
F a−b 51−49
56