 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
Thể tích của khối lập phương: V=a3=¿cm3.
ΔV Δa 0,01
Sai số tỉ đối: =3. =3. =0,015
V a 2,00
Sai số tuyệt đối của phép đo: ΔV=0,015.V=0,015.8,00=0,12cm3
Câu 9: Kết quả đo đường kính của một đường tròn là D = (40,1  0,2)
cm. Sai số tuyệt đối của phép đo diện tích này bằng bao nhiêu ? tính
theo đơn vị103 cm2. (Kết quả lấy đến 2 chữ số sau dấu phẩy thập phân).
Hướng dẫn giải
Diện tích bên trong đường tròn:
S=π R2=π ¿
ΔS ΔD 0,2
Sai số tỉ đối: =2. =2. =0,01cm
S D 40,1
Sai số tuyệt đối của phép đo: ΔS=0,01.S=0,01.1,26.103≈0,01.103cm2
Đáp 0 , 0 1
án:
Câu 10: Kết quả của phép đo chiều dài và chiều rộng của một hình
chữ nhật lần lượt là L = (85,0  0,2) cm và W = (29,5  0,2) cm. Tính sai
số tỉ đối của phép đo diện tích hình chữ nhật theo đơn vị %. (Kết quả lấy
đến 1 chữ số sau dấu phẩy thập phân).
Đáp 0 , 9
án:
Hướng dẫn giải
Diện tích của hình chữ nhật:
S=L.W=85,0.29,5=25,1.102 (cm2)
Sai số tỉ đối của phép đo:
ΔS ΔL ΔW 0,2 0,2
= + = + =0,009 = 0,9%
S L W 85,0 29,5
Câu 11: Bảng thể hiện kết quả đo khối lượng của một
túi trái cây bằng cân đồng hồ. Biết sai số dụng cụ là 0,1
kg.
Lần đo m (kg)
1 4,2
2 4,4
3 4,4
4 4, 2
62