 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
t +t +t
t= 1 2 3=0,778(s)
3
 Sai số tuyệt đối mỗi lần đo:
∆t =|t −t|=0,001(s);∆t =|t −t|=0,002(s);∆t =|t −t|=0,002(s);
1 1 2 2 3 3
 Sai số tuyệt đối trung bình:
t +t +t
t= 1 2 3=0,002(s)=t
3
- Δs bằng nửa ĐCNN của thước đo nên: Δs = 0,0005 (s)
- Tốc độ trung bình:
s 0,5 m
v= = =0,643( )
t 0,778 s
∆ v ∆ s ∆t ∆v 0,0005 0,002 m
- Sai số: v = s + t  = +  = + v=0,002( )
v s t 0,643 0,5 0,778 s
 Giá trị tốc độ: v = 0,643 ± 0,002 (m/s)
Bảng 6.2
- Giá trị trung bình của thời gian:
t +t +t
t= 1 2 3=0,032(s)
3
 Sai số tuyệt đối mỗi lần đo:
∆t =|t −t|=0,001(s);∆t =|t −t|=0,000(s);∆t =|t −t|=0,001(s);
1 1 2 2 3 3
 Sai số tuyệt đối trung bình:
t +t +t
t= 1 2 3=0,001(s)=t
3
- Tốc độ tức thời:
d 0,02 m
v= = =0,625( )
t 0,032 s
∆v ∆ d ∆t ∆v 0,00002 0,001 m
- Sai số: v = d + t  = +  = + v=0,001( )
v d t 0,6 0,02 0,032 s
 Giá trị tốc độ: v = 0,625 ± 0,001 (m/s)
Nhận xét: Tốc độ trung bình gần bằng tốc độ tức thời, vì viên bi gần
như chuyển động đều.
188