 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
n t (s)
1 0,398
2 0,399
3 0,408
a) Kết quả của thời gian là Δt=t ̄±Δt=0,402±0,005(s) 
b) Phép đo thời gian là gián tiếp dựa vào đồng hồ.
2s 
c) Gia tốc trọng trường được xác định bằng biểu thức g= .Cho
t2
s = 798 ± 1mm thì giá trị trung bình của gia tốc trọng trường
9876mm/s2
d) Kết quả của gia tốc trọng trường: Δg=¯g± Δg=9876±260(mm/s2) 
Hướng dẫn giải
a)[Đ] Kết quả của thời gian là Δt=t ̄±Δt=0,402±0,005(s)
t +t +t
+¯t= 1 2 3=0,4017s
3
}
¿ Δt =¯t −t =0,0037 s
1 1 Δt +Δt +Δt
+¿ Δt =¯t −t =0,0027 s Δt= 1 2 3=0,0042s
2 2 3
¿ Δt =t −¯t=0,0063s
3 3
+Δt=Δt+Δt =0,0042+0,0005=0,0047s≈0,005 s
dh
Kết quả của thời gian: Δt=¯t ± Δt=0,402±0,005(s)
b)[S] Phép đo thời gian là trực tiếp dựa vào đồng hồ.
2s
c) [Đ] Cho s = 798 ± 1mm và g= . Giá trị trung bình của gia tốc trọng
t2
trường
2¯s 2.798
¯g= = =9876mm/s2
¯t2 0,4022
d)[Đ] Kết quả của gia tốc trọng trường: Δg=¯g± Δg
Δg Δs Δt
δg=δs+2.δt ⇔ = +2
¯g ¯s ¯t
( Δs Δt ) ( 1 0,005)
Δg= +2 .¯g= +2 .9876=258≈260mm/s2
¯s ¯t 798 0,402
Kết quả của gia tốc g: : Δg=¯g± Δg=9876±260(mm/s2)
Câu 5: Một học sinh thực hiện thí nghiệm đo gia tốc trọng trường g
của chuyển động rơi tự do bằng cách cho một vật rơi không vận tốc đầu.
2s
Gia tốc trọng trường được xác định bằng biểu thức g=
t2
Trong loạt thí nghiệm thứ nhất, vật được thả rơi một quãng đường s =
1,000 m. Thời gian vật rơi được cho bởi bảng sau
Lần rơi thứ Thời gian rơi
(s)
55