 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
Câu 32: Đo quãng đường một vật chuyển động biến đổi đều đi được
trong những khoảng thời gian 1,5 s liên tiếp, người ta thấy quãng đường
sau dài hơn quãng đường trước 90cm. Xác định gia tốc của vật ?
Hướng dẫn giải
+ Chọn chiều dương là chiều chuyển động, gốc thời gian là lúc xuất
phát, gốc tọa độ tại vị trí xuất phát với v =0(m/s)
0
+ Theo bài ra ta có : s −s =0,09(m)(1)
2 1
1 1
+ Mà : s =v t+ at2=0,1,5+ .a.1,52=1,125a(2)
1 0 2 2
1
s =vt+ at2
2 2
Với v=v +at=0+a.1,5=1,5a(m/s) ⇒ s =1,5a.1,5+1,125a=3,375a(3)
0 2
Thay ( 2 ) và ( 3 ) vào ( 1 ) ta có :
3,375a−1,125a=0,09⇒2,25a=0,09⇒a=0,04(m/s2)
Câu 33: Một người đi xe đạp chuyển động nhanh dần
đều đi được s = 24m, s = 64m trong 2 khoảng thời
1 2
gian liên tiếp bằng nhau là 4s. Xác định vận tốc ban đầu
và gia tốc của xe đạp.
Hướng dẫn giải
1
+ Ta có: d=v t+ at2
0 2
+ Với quãng đường bằng độ dài, ta có:
1
d =v t + a.t2⇒24=v 4+8a(1)
1 01 1 2 1 01
1
d =v t + a.t2⇒64=v 4+8a(2)
2 02 2 2 2 02
+ Mà v =v +at =v +4a(3)
02 01 2 01
+ Giải hệ phương trình (1), (2), (3) ta được : v =1m/s;a=2,5m/s2
01
Câu 34: Một xe chuyển động thẳng nhanh dần đều đi trên hai đoạn
đường liên tiếp bằng nhau 100m, lần lượt trong 5s và 3s. Tính gia tốc
của xe.
Hướng dẫn giải
1
+ Áp dụng công thức d=v t+ at2
0 2
+ Trong 100m đầu tiên : 100=v .5+12,5a(1)
01
+ Trong một 100m tiếp theo chuyển động hết 3s tức là 200m xe chuyển
động hết 8s :
200=v .8+32a(2)
01
+ Từ ( 1 ) và ( 2 ) ta có:
{
¿12,5a+5v =100 10
01 ⇒a= (m/s2)
¿32a+8v =200 3
01
267