 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
y =45(m);v =v sin α=10√2(m/s)
0 0 y 0
Xét tại thời điểm t có a =0;a =−g
x y
Chiếu lên trục ox có
x
v =10√2(m/s);x=10√2t(m)⇔t= (1)
x 10√2
Chiếu lên trục Oy có
v =10√2−10t (m/s); y=45+10√2t−5t2(m)(2)
y
x2
Thế (1) vào (2) ⇒ y=45+x− : Phương trình quỹ đạo chuyển động của vật.
40
b) [S] Sau khi ném được 1 s, vật có tọa độ
x=10√2t=10 √2(m)y=45+10√2t−5t2≈54,14(m)
c) [Đ] Khi lên đến độ cao max thì: v =0⇒0=10√2−10t ⇒t=√2(s)
y
H
√2√2(√2)2(m)
max
[
¿t=4,73(s)
d ) [S] Khi vật chạm đất thì y=0 ⇒ 45+10√2t−5t2=0⇒
¿t=−1,9(s)<0(loai)
Vậy sau 4,73 s thì vật chạm đất
Câu 4. Một vận động viên ném đĩa cao đang luyện tập. Vận động
viên ném đĩa với vận tốc ban đầu v lên trên theo phương hợp với phương
0
nằm ngang một góc 450 đĩa rời tay vận động viên ở độ cao 1,7 m. Đĩa rơi
,
cách vận động viên 60 m. Thời gian từ lúc ném đến lúc đĩa chạm đất là
3√2(s)Lấy g = 10 m/s2, bỏ qua lực cản của không khí.
a. Quỹ đạo chuyển động của đĩa có dạng là một nhánh của ⎕
Hyperbol
b. Vận tốc ban đầu của đĩa ném là v = 20 m/s. ⎕
0
c. Độ cao cực đại mà đĩa đạt được so với mặt đất là 11,7 m ⎕
d. Vận tốc lúc chạm đất cũa đĩa là 40 m/s ⎕
Hướng dẫn giải
a) [S] Quỹ đạo chuyển động của đĩa có dạng là một đường Parabol.
b) [Đ] Chọn hệ quy chiếu Oxy như hình vẽ
Thời điểm ban đầu
Chiếu lên trục ox có
x =0;v =v cosα=v cos45(m/s)
0 0x 0 0
Chiếu lên trục oy có
y =1,7(m);v =v sin α=v sin 45(m/s)
0 0y 0 0
Xét tại thời điểm t có a =0;a =−g
x y
Chiếu lên trục ox có
x 60
v =v cos45(m/s);x=v cos45t (m)⇔v = = =20(m/s)
x 0 0 0 cos45t 3√2cos45
c) [Đ] Khi lên đến độ cao cực đại có v =0
y
Chiếu lên trục Oy có
420