 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
¯s
¯v= =0,2225 m/s
¯t
- Sai số tỉ đối
δv=δs+δt ≃2,22%
- Sai số tuyệt đối của phép đo:
Δv
δv= =¿ Δv=δv.¯v=0,2225.2,22%=0,0049 m/s
¯v
- Kết quả tính: v=0,2225±0,0049m/s
II BÀI TẬP TRÊN
LỚP
1 Câu trắc nghiệm nhiều phương án lựa chọn
Câu 1: (SBT-CD) Chọn đáp án có từ/cụm từ thích hợp để hoàn thành
bảng sau:
Đơn vị Kí hiệu Đại lượng
kelvin (1) (2)
ampe A (3)
candela cd (4)
A. (1) K; (2) Khối lượng; (3) Cường độ dòng điện; (4) Lượng chất.
B. (1) K; (2) Nhiệt độ; (3) Cường độ dòng điện; (4) Cường độ ánh sáng.
C. (1) K; (2) Nhiệt độ; (3) Cường độ dòng điện; (4) Lượng chất.
D. (1) K; (2) Khối lượng; (3) Cường độ dòng điện; (4) Cường độ ánh sáng.
Câu 2: (SBT-CD) Đơn vị nào sau đây không thuộc thứ nguyên L [Chiều
dài]?
A. Dặm. B. Hải lí. C. Năm ánh sáng.
D. Năm.
Câu 3: (SBT-CD) Chọn đáp án có từ/cụm từ thích hợp để hoàn thành
các câu sau:
- Các số hạng trong phép cộng (hoặc trừ) phải có cùng (1)... và nên
chuyển về cùng (2)...
- (3)... của một biểu thức vật lí phải có cùng thứ nguyên.
A. (1) đơn vị; (2) thứ nguyên; (3) Đại lượng.
B. (1) thứ nguyên; (2) đại lượng; (3) Hai vế.
C. (1) đơn vị; (2) đại lượng; (3) Hai vế.
D. (1) thứ nguyên; (2) đơn vị; (3) Hai vế.
Câu 4: Sai số hệ thống
A. là sai số do cấu tạo dụng cụ gây ra.
B. là sai số do điểm 0 ban đầu của dụng cụ đo bị lệch.
C. không thể tránh khỏi khi đo.
D. là do chịu tác động của các yếu tố ngẫu nhiên bên ngoài.
Câu 5: Chọn ý sai? Sai số ngẫu nhiên
42