 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
Câu 3: Một ô tô tải đang chạy trên đường thẳng với
vận tốc 18km/h thì tăng dần đều vận tốc. Sau 20s ô tô
đạt được vận tốc 36km/h.
v−v ⎕
a. Gia tốc của ô tô được xác định bằng biểu thức a= o
t
b. Gia tốc của ô tô là 2,5m/s2 ⎕
c. Vận tốc ô tô đạt được sau 40s là 20m/s ⎕
d. Sau 60s kể từ khi tăng tốc, ô tô đạt vận tốc 72km/h ⎕
Hướng dẫn giải
v−v
a. [Đ] Gia tốc của ô tô được xác định bằng biểu thức a= o
t
b. [S] Đổi: 18 km/h = 5 m/s; 36 km/h = 10 m/s, 72 km/h = 20 m/s.
Gia tốc của ô tô:
∆ v 10−5
a= = =0,25m/s2
∆t 20
c. [S] Vận tốc của ô tô sau 40 s: v = v + at = 5 + 0,25.40 = 15m/s
0 1
d. [Đ] Ta có: v = v + at
2 0 2
⇒ Thời gian t để ô tô đạt vận tốc 72 km/h:
2
v −v 20−5
t = 2 0= =60s
2 a 0,25
Câu 4: Một xe đạp đang đi với vân tốc 2 m/s
thì xuống dốc chuyển động nhanh dần đều
với gia tốc 0,2 m/s2. Cùng lúc đó, một ô tô
đang chạy với vận tốc 20 m/s lên dốc,
chuyển động chậm dần đều với gia tốc 0,4
m/s2. Chọn chiều từ chân dốc lên đỉnh dốc là
chiều dương. Xác định vị trí hai xe gặp nhau trên dốc. Biết dốc dài 570
m.
a. Chuyển động của ô tô: v =20m/s;a =0,4 m/s2. ⎕
01 1
b. Chuyển động của xe đạp: v =−2m/s;a =−0,2m/s2. ⎕
02 2
c. Phương trình độ dời của ô tô, xe đạp ⎕
d =20t+0,2t2
1
d =−2t−0,1t2
2
d. Vị trí hai xe gặp nhau cách chân dốc 420m ⎕
Hướng dẫn giải
247