 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
Câu 4:
 Giai đoạn 1: trong 4 phút đầu chạy với vận tốc 4 m/s
 Giai đoạn 2: trong thời gian còn lại tương ứng với t = 10 - 4 = 6
2
phút chạy với vận tốc 3 m/s.
Trong quá trình chuyển động thẳng, người này không đổi chiều chuyển
động nên quãng đường và độ dịch chuyển bằng nhau.
d = s = v t + v t = 4.4.60 + 3.6.60 = 2040 m
1 1 2 2
Vận tốc trung bình:
s 2040
v = = =3,4 m/s
tb t 10.60
Câu 5:
Δt 0,13
Độ sâu mực nước biển: h=υ. =1500. ≈97,5m= 975dm
2 2
Câu 6:
|x −x | 57,5−9,2
Trong 3 giây cuối cùng: v = 5 2 = =16,1m/s=1600cm/s
tb t −t 5−2
5 2
Câu 7:
3
+ Ta có v =72(km/h)⇒ v =72−18=54(km/h);t ⇒t =t +
1 2 1 2 1 4
( 3)
+ Mà S=v .t =v .t ⇒72t =54 t + ⇒t =2,25h
1 1 2 2 1 1 4 1
Câu 8:
+ S=v .t =72.2,25=162(km)
1 1
4 Tự luận (3,0 điểm)
Câu 1:
a. - Thời gian xe máy đi từ nhà đến trường là: Δt = 7h30 − 7h =
30phút = 0,5h
- Tốc độ trung bình của xe máy chở A khi đi từ nhà đến trường là:
s 15 km
v= = =30( )
t 0,5 h
b. Theo đề bài ta có:
+ Sau 5 phút kể từ khi xuất phát, xe đạt tốc độ 30 km/h
+ Sau 10 phút nữa, xe tăng tốc lên thêm 15 km/h
Suy ra, tốc độ của xe vào lúc 7 giờ 15 phút là: v = 30 + 15 =
1
45(km/h)
+ Xe dừng trước cổng trường lúc 7 giờ 30 phút
 Tốc độ của xe lúc 7 giờ 30 phút là: v = 0 (km/h)
2
 Tốc độ này là tốc độ tức thời.
Câu 2:
S S
+ Theo bài ra ta có S =v .t ⇒t = 1=
1 1 1 1 v 75
1
S 2S
+S =v .t ⇒t = 2=
2 2 2 2 v 3v
2 2
136