 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
5 0,650 3,50
Sai số tỉ đối của phép đo vận tốc là bao nhiêu % (Kết quả lấy đến 2 chữ
số sau dấu phẩy thập phân).
Đáp 0 , 9 6
án:
Hướng dẫn giải
Lần đo s (m) s (m) t (s) t (s)
(n)
1 0,649 0,0024 3,49 0,024
2 0,651 0,0004 3,51 0,004
3 0,654 0,0026 3,54 0,026
4 0,653 0,0016 3,53 0,016
5 0,650 0,0014 3,50 0,014
Trung s=¿ s=¿ 0,00168 t=¿ 3,514 t=¿ 0,0168
bình 0,6514
Sai số tuyệt đối của phép đo:
0,001
∆s=∆s±∆s =0,00168+ =0,00218;
dc 2
0,01
∆t=∆t ±∆t =0,0168+ =0,0218
dc 2
Tính tốc độ trung bình:
s 0,6514
v= = =0,1854m/s
t 3,514
Tính sai số tỉ đối:
∆t
δt= .100%=0,620%
t
∆s
δs= .100%=0,335%
s
δv=δs+δt=0,955%
Câu 5: Lực F tác dụng lên một tiết diện hình vuông cạnh L. Nếu sai số tỉ
đối trong xác định L là 2%. Sai số tỉ đối trong xác định xác định F là 4%
thì sai số tỉ đối của phép đo áp suất là bao nhiêu % ?
Đáp 8
án:
Hướng dẫn giải
P = F/S = F/L2
∆ F ∆ L
δP= +2 =4%+2.2% = 8%
F L
60