 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
Đáp 2 5
án:
Câu 12: Một ô tô khi hãm phanh có thể có gia tốc 3 m/s2. Hỏi khi ô tô
đang chạy với vận tốc 72 km/h thì phải hãm phanh cách vật cản là bao
nhiêu mét để không đâm vào vật cản? ? (kết quả lấy 1 chữ số sau dấu
phẩy thập phân)
Hướng dẫn giải
72 km/h = 20 m/s
Chọn chiều dương là chiều chuyển động của ô tô.
Ta có:
v2−v 2=2as⇔02−202=2.(−3).s⇒ s≈66,7m
0
Đáp 6 6 , 7
án:
Câu 13: Hai người đi xe đạp khởi hành cùng một lúc từ hai địa điểm A và
B, chuyển động ngược chiều nhau. Từ A người thứ nhất lên dốc có vận tốc
ban đầu 18 km/h lên dốc chậm dần đều với gia tốc là 0,2 m/s2. Từ B người
thứ hai xuống dốc với vận tốc ban đầu 5,4 km/h và chuyển động nhanh dần
đều với gia tốc là 0,2 m/s2. Biết A, B cách nhau 130 m. Hỏi sau bao lâu s
thì hai người gặp nhau?
Đáp 2 0
án:
Hướng dẫn giải
Người thứ nhất Người thứ hai
{ {
¿ x =0 ¿x =130m
01 02
¿ v =18km/h=5m/s ¿v =−5,4 km/h=−1,5m/s
01 02
¿a =−0,2m/s2 ¿a =−0,2m/s2
1 2
⇒Phương trình chuyển động của người thứ nhất:
1
x =x +v .t+ .a .t2=5t−0,1t2
1 01 01 2 1
Phương trình chuyển động của người thứ hai:
1
x =x +v .t+ .a .t2=130−1,5t−0,1t2
2 02 02 2 2
Khi hai xe gặp nhau, ta có: x =x
1 2
⇒5t−0,1t2=130−1,5t−0,1t2⇒t=20s
253