 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
Đáp 0 , 0 5
án:
Hướng dẫn giải
0,1
Sai số dụng cụ bằng nửa độ chia nhỏ nhất : Δx=Δx = =0,05cm.
đc 2
Kết quả đo: x=x± Δx = 6,20 ± 0,05 cm.
Câu 3: Bảng sau Ghi thời gian một vật rơi giữa hai điểm cố định.
Thời gian rơi (s)
Lần 1 Lần 2 Lần 3 Lần 4 Lần 5
0,2027 0,2024 0,2023 0,2023 0,2022
Tìm sai số tuyệt đối trung bình theo đơn vị 10−4 s
Đáp 1 , 6
án:
Hướng dẫn giải
Giá trị trung bình của thời gian rơi.
t +t +t +t +t
t= 1 2 3 4 5=0,2024 s
5
Sai số tuyệt đối ứng với 5 lần đo:
∆t =|t−t |=3.10−4s;∆t =|t−t |=0 s;
1 1 2 2
∆t =|t−t |=10−4 s;∆t =|t−t |=10−4s;
3 3 4 4
∆t =|t−t |=2.10−4 s
5 5
 Sai số tuyệt đối trung bình của phép đo:
∆t +∆t +∆t +∆t +∆t
∆t= 1 2 3 4 5=1,6.10−4 s
5
Câu 4: Dùng một thước có ĐCNN là 1 mm
và một đồng hồ đo thời gian có ĐCNN
0,01s để đo 5 lần thời gian chuyển động
của chiếc xe đồ chơi chạy bằng pin từ
điểm A (v = 0) đến điểm B . Các giá trị
A
vào như bảng
Lần đo (n) s (m) t (s)
1 0,649 3,49
2 0,651 3,51
3 0,654 3,54
4 0,653 3,53
59