 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
1
Khi vật chạm đất: y=0 thì h+(v .sin α).t− gt2=0 −5t2+10√2t+45=0
0 2
Giải phương trình, ta được: t = 4,73 s.
d) [Đ] tầm bay xa của vật: L=v .t = v .cosα .t = 20.cos 450.4,73  66,9 m.
x 0
Câu 2.
1 x2
a) [Đ] Phương trình quỹ đạo của vật : y=h+tanα .x− g
2 v 2.cos2α
0
1 g 1
 y=50+tan600.x− . . x2=50+√3.x− x2
2 v 2.cos2α 20
0
b) [Đ] Thời gian bay của viên pháo kể từ khi được bắn cho đến khi chạm
đất:
1
Khi vật chạm đất: y=0 thì h+(v .sin α).t− gt2=0 −5t2+10√3t+50=0
0 2
Giải phương trình, ta được: t = 5,34 s.
c) [S] Viên pháo chạm đất cách điểm bắn một khoảng so với phương
ngang:
xx = v .cosα .t = 20.cos 600.5,34 = 53,4 m.
max 0
d) [Đ] vận tốc của viên pháo khi chạm đất:
v =v .cosα=20.cos600= 10 m/s.
x 0
v =v .sinα−¿=20.sin600−10.5,34= -36,1 m/s
y 0
√
Vận tốc của vật khi chạm đất: v= v 2+v 2= √¿¿=37,5 m/s.
x y
3 Câu trắc nghiệm trả lời ngắn (2,0 điểm)
Thí sinh trả lời từ câu 1 đến câu 8
Mỗi câu trả lời đúng thí sinh được 0,25 điểm
Câ Đáp Câ Đáp
u án u án
1 240 5 48,8
2 5 6 36,1
3 20 7 0,4
4 28,2 8 1,6
Hướng dẫn chi tiết:
Câu 1.
Tại điểm cao nhất thì vận tốc theo phương thẳng đứng v = 0, suy ra
y
v = 40 m/s.
x
Mà v = v cosα ⇒ cosα = v /v = 40/50
x o x o
⇒ α ≈ 36,87o.
v2sin2α
Tầm xa: L= 0 =240m
g
438