 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
hoặc
3 Câu trắc nghiệm trả lời ngắn (2,0 điểm)
Thí sinh trả lời từ câu 1 đến câu 8
Mỗi câu trả lời đúng thí sinh được 0,25 điểm
Câ Đáp Câ Đáp
u án u án
1 0,2 5 2,5
2 1800 6 3
3 1,23 7 2,4
4 6,25 8 405
Hướng dẫn chi tiết:
Câu 1:
Thước có độ chia nhỏ nhất là 0,2
cm => Sai số dụng cụ là 0,2 cm
Câu 2:
Quãng đường mà xe A đi được từ thời điểm t = 0
đến t = 60s là
Câu 3:
Lần đo t (s) ∆t (s)
1 0,399 -
2 0,399 -
3 0,408 -
4 0,410 -
5 0,406 -
6 0,405 -
7 0,402 -
Trung
- -
bình
501