 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
Câu 2. Một em bé cầm vòi nước tưới cây trong vườn. Nước từ vòi bắn
ra cách mặt đất 0,8 m theo phương hợp với mặt phẳng nằm ngang một
góc 300 về phía trên. Cây trồng ở mặt đất cách đầu vòi nước một khoảng
2,5 m theo phương ngang. Cho g = 10 m/s2.
√3 20
a. Phương trình chuyển động của tia nước là y=0,8+ . x− .x2 ⎕
3 3v 2
0
b. Vận tốc nước bắn ra từ đầu vòi nước có độ lớn là 4,3 m/s ⎕
c. Vận tốc của tia nước khi chạm gốc cây là 4,55 m/s (S) ⎕
d. Phương của tia nước hợp với mặt đất một góc là -50,70 ⎕
Hướng dẫn giải
1 x2
a) [Đ] Phương trình quỹ đạo : y=h+tanα .x− g
2 v 2.cos2α
0
1 10 √3. 20
 y=0,8+tan300.x− . . x2=0,8+ x− x2
2 v 2.cos2300 3 3v 2
0 0
b) [Đ] vì khi tia nước bắn ra và chạm vào gốc cây thì tọa độ của tia nước
lúc này là (2,5m ; 0m) tức là y = 0 và x = 2,5 m
√3. 20
y=0,8+ .2,5− .¿ v = 4,3 m/s
3 3v 2 0
0
c) [S] vận tốc của tia nước khi chạm đất:
v =v .cosα=4,3.cos300= 3,72 m/s.
x 0
v =v .sinα−¿=4,3.sin300−10.0,67= -4,55 m/s
y 0
x 2,5
Trong đó: t= =¿ = 0,67 s.
v .cosα 4,3.cos300
0
√
Vận tốc của vật khi chạm đất: v= v 2+v 2= √¿¿ 5,88 m/s.
x y
d) [Đ] Phương của tia nước hợp với mặt đất một góc:
v −4,55
tan β= y =   = -50,70
v 3,72
x
Câu 3. Một vật được ném từ một điểm M ở độ cao h=45mvới vận tốc
ban đầu v =20m/slên trên theo phương hợp với phương nằm ngang một
0
góc 450. Lấyg=10m/s2, bỏ qua lực cản của không khí.
x2
a. Phương trình quỹ đạo chuyển động của vật là ⇒ y=45+x− ⎕
40
b. Tọa độ vật sau khi ném 1 s là x=5√2(m), y≈54,14(m) ⎕
c. Độ cao cực đại vật đạt được so với mặt đất là 55 m ⎕
d. Thời gian vật bay trong không khí là 2 s ⎕
Hướng dẫn giải
a) [Đ] Chọn hệ quy chiếu Oxy như hình vẽ
Thời điểm ban đầu
Chiếu lên trục ox có
x =0;v =v cosα=10√2(m/s)
0 0x 0
Chiếu lên trục oy có
419