 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
v−v❑ 0−15
t= o = =37,5(s)
a −0,4
Câu 19: (SBT-KNTT) Một người lái xe máy
đang chạy xe với vận tốc 36 km/h thì nhìn thấy
một cái hố sâu trước mặt. Người ấy kịp thời
phanh gấp xe thì xe tiếp tục chạy thêm 3 s nữa
mới dừng lại. Tính gia tốc trung bình của xe.
Hướng dẫn giải
Đổi: 36km/h = 10m/s
Gia tốc của xe là:
∆v 0−10
a= = =−3,33m/s2
∆t 3
Câu 20: (SBT-KNTT) Một ô tô tải đang chạy trên đường thẳng với
vận tốc 18km/h thì tăng dần đều vận tốc. Sau 20s ô tô đạt được vận tốc
36km/h.
a) Tính gia tốc của ô tô.
b) Tính vận tốc ô tô đạt được sau 40s
c) Sau bao lâu kể từ khi tăng tốc ô tô đạt vận tốc
72km/h
Hướng dẫn giải
Đổi: 18 km/h = 5 m/s; 36 km/h = 10 m/s, 72 km/h = 20 m/s.
a) Gia tốc của ô tô:
∆ v 10−5
a= = =0,25m/s2
∆t 20
b) Vận tốc của ô tô sau 40 s: v = v + at = 5 + 0,25.40 = 15m/s
0 1
c) Ta có: v = v + at
2 0 2
⇒ Thời gian t để ô tô đạt vận tốc 72 km/h:
2
v −v 20−5
t = 2 0= =60s
2 a 0,25
 Máy bay không thể hạ cánh an toàn trên sân bay có đường bay dài
1km.
Câu 21: (SBT-KNTT) Một ô tô khi hãm
phanh có thể có gia tốc 3m/s2. Hỏi khi ô tô đang
chạy với vận tốc là 72 km/h thì phải hãm phanh
cách vật cản là bao nhiêu mét để không đâm vào
vật cản? Thời gian hãm phanh là bao nhiêu?
Hướng dẫn giải
v2−v2 02−202
v2−v2=2ad→d= 0= =66,7m.
0 2a 2.(−3)
 Phải hãm phanh trước vật cản trên 66,7 m
v−v 0−20
v=v +at→t= 0= =6,7s.
0 a −3
261