 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
 Quãng đường vật đi được trong 4 giây:
1 1
s =v .t + .a.t 2=2.4+ .1.42=16m
4 0 4 2 4 2
Quãng đường vật đi được trong 3 giây:
1
s =v .t + .a.t 2=2.3+4,5.1=10,5m
3 0 3 2 3
⇒Quãng đường vật đi trong giây thứ 4:
Δs =s −s =16−10,5=5,5m
4 4 3
Ví dụ 2. Một xe chuyển động chậm dần đều với tốc độ 36 km/h. Trong
giây thứ 6 xe đi được 7,25 m. Tính quãng đường xe đi được trong giây
thứ 8.
Hướng dẫn giải
v =36km/h=10m/s
0
Quãng đường xe đi được trong giây thứ 6:
( 1 ) ( 1 )
Δs =s −s ⇔7,25= 10.6+ .a.62 − 10.5+ .a.52 ⇒a=−0,5m/s2
6 6 5 2 2
Quãng đường xe đi được trong giây thứ 8:
( 1 ) ( 1 )
Δs =s −s ¿ 10.8+ .(−0,5).82 − 10.7+ .(−0,5).72 ¿6,25m
8 8 7 2 2
Ví dụ 3. Dựa vào bảng ghi sự thay đổi vận tốc theo thời gian của một
ô tô chạy trên quãng đường thẳng dưới đây.
Vận tốc 0 10 30 30 30 10 0
(m/s)
Thời gian 0 5 10 15 20 25 30
(s)
a. Vẽ đồ thị vận tốc – thời gian của chuyển động.
b. Tính gia tốc của ô tô trong 5 s đầu và kiểm tra kết quả tính được
bằng đồ thị.
c. Tính gia tốc của ô tô trong 5 s cuối.
Hướng dẫn giải
a.
b. Gia tốc của ô tô trong 5 s đầu:
Δv 10
a = 1= =2m/s2
1 Δt 5
1
10
Kiểm tra từ đồ thị, ta có: tan α= =2
5
c. Gia tốc của ô tô trong 5 s cuối:
Δv 0−10
a = 2= =−2m/s2
2 Δt 5
2
277