 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
- Cách 1: Vận tốc trung bình của chuyển động là
v+v
v = 0=5m/s
tb1 2
 Thời gian xe chuyển động là
s 100
t = = =20 s.
1 v 5
tb1
- Cách 2: Vận tốc trung bình của chuyển động trong quãng đường 20 m
chuyển động nhanh dần đều là
v+v
v = 0=5m/s
tb2 2
Thời gian xe chuyển động nhanh dần đều là
s' 20
t = = =4 s.
1 v 5
tb1
Thời gian chuyển động đều trên quãng đường còn lại 100 – 20 = 80 m
là:
d 80
t = 2= =8s.
2 v 10
 Thời gian chuyển động trong cách 2: t' = t + t = 12s
1 2
Từ (1) và (2) ta thấy 12 s < 20 s.
Vậy cách 2 mất ít thời gian hơn.
Câu 31: (SBT-KNTT) Một xe đạp đang đi với vân tốc 2 m/s thì xuống
dốc chuyển động nhanh dần đều với gia tốc 0,2 m/s2. Cùng lúc đó, một ô
tô đang chạy với vận tốc 20 m/s lên dốc, chuyển động chậm dần đều với
gia tốc 0,4 m/s2. Xác định vị trí hai xe gặp nhau trên dốc. Biết dốc dài
750 m.
Hướng dẫn giải
Chọn chiều từ chân dốc lên đỉnh
dốc là chiều dương. Điểm O là chân
dốc (Hình 9,1G).
Chuyển động của ô tô:
v =20m/s;a =−0,4m/s2.
01 1
Phương trình độ dời của ô tô:
d =20t−0,2t2(1)
1
Chuyển động của xe đạp:
v =−2m/s;a =−0,2m/s2.
01 2
Phương trình độ dời của xe đạp: d =−2t−0,1t2(2)
2
Khi hai xe gặp nhau: |d |+|d |=570  d −d =570
1 2 1 2
 20t−0,2t2+2t+0,1t2=570 (3)
Nghiệm của phương trình (3) là t =30s và t =190s.
1 2
Thay t vào (1), tính được d =420m.
1 1
Thay t vào (1), tính được d =−3400m. (loại vì ở vị trí gặp nhau d > 0)
2 1
 Vị trí hai xe gặp nhau cách chân dốc 420m.
266