 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
v sin45
v =v sin 45−10t (m/s)=0⇔t= 0 =√2(s)⇒ y0sin 42(m)
y 0 10 max
d) [S] vận tốc khi đĩa chạm đất là
v =v sin 45−10t=20sin45−10.3√2≈−28,28(m/s)
y 0
√ √
⇒ v= v2+v2= (20cos45)2+(−28,28)2≈31,62(m/s)
x y
Câu 5. Một vật được ném từ một điểm M ở độ cao h = 45
m với vận tốc ban đầu v = 20 m/s xiên lên theo phương hợp với phương
0
nằm ngang một góc 450. Lấy g = 10 m/s2, bỏ qua lực cản của không khí.
a. Tầm bay xa của vật là 66,89 (m) ⎕
b. Vận tốc của vật khi chạm đất là 30 m/s ⎕
1 ⎕
c. Phương trình quỹ đạo của vật là y=x− x2 (m)
40
d. Độ dịch chuyển của vật từ lúc ném đến lúc chạm đất là 80,61 ⎕
m
Hướng dẫn giải
a) [Đ] Chọn hệ quy chiếu Oxy như hình vẽ
- Thời điểm ban đầu t = 0
+ Chiếu lên trục ox có
x =0;v =v cosα=10√2(m/s)
0 0x 0
+ Chiếu lên trục oy có
y =45(m);v =v sin α=10√2(m/s)
0 0 y 0
- Xét tại thời điểm t có:
+ Chiếu lên trục ox có
v =10√2(m/s);x=10√2t(m)
x
+ Chiếu lên trục Oy có
v =10√2−10t (m/s); y=45+10√2t−5t2(m)
y
- Khi vật chạm đất thì y=0
[
¿t=4,73(s)
⇒ 45+10√2t−5t2=0⇒
¿t=−1,9(s)<0(loai)
- Tầm xa của vật L=x=10√2.4,73≈66,89(m)
√
b) [S] Vận tốc vật khi chạm đất v= v2+v2
x y
Với v =10√2−10.4,73=−33,16(m/s)
y
√
⇒ v= (10√2)2+33,162=36,05(m/s)
c) [Đ] Phương trình quỹ đạo của vật là
−g 1
y= .x2+tan α. x=x− x2
2v 2cos2α 40
0
d) [Đ] Độ dịch chuyển của vật từ lúc ném đến lúc chạm đất
√ √
d= h2+L2= 452+66,892=80,61m
421