 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
A. v = 15 - t (m/s).
v(m/s)
B. v = t + 15 (m/s).
C. v = 10 - 15t (m/s). 10
t(s
D. v = 10 - 5t (m/s).
O 5 15)
Câu 20: Một người chạy có đồ thị vận
v(m/
tốc theo thời gian như hình vẽ. Quãng
s)
đường người đó chạy được trong 16s kể từ 8
lúc bắt đầu chạy là
4
A. 100m.
B. 75m. t(s
C. 125m O 4 8 12 1 )
D. 150m. 6
Câu 21: Chuyển động của một xe máy cho bởi đồ thị. Chuyển động
của xe máy là chuyển động
A. Đều trong khoảng thời gian từ 0 đến 20s,
chậm dần đều trong khoảng thời gian từ 60 đến
70s.
v(m/s)
B. Chậm dần đều trong khoảng thời gian từ 0
đến 20s, nhanh dần đều từ 60 đến 70s.
20
C. Đều trong khoảng thời gian từ 20 đến 60s,
chậm dần đều trong khoảng thời gian từ 60 đến
70s. 0 20 60
D. Nhanh dần đều trong khoảng thời gian từ 0 70 t(s)
đến 20s, đều trong khoảng thời gian từ 60 đến
70s.
Câu 22: Đồ thị vận tốc của một chất điểm chuyển động dọc theo trục
0x được biểu diễn trên hình vẽ. Gia tốc của chất điểm trong những
khoảng thời gian 0 đến 5s; 5s đến 15s; >15s lần lượt là
A. -6m/s2; - 1,2m/s2; 6m/s2
v(m/s)
B. 0m/s2; 1,2m/s2; 0m/s2
6
C. 0m/s2; - 1,2m/s2; 0m/s2
D. - 6m/s2; 1,2m/s2; 6m/s2
0 5 10 15
t(s)
Câu 23: Đồ thị vận tốc – thời gian của một vật chuyển động ở hình
6
bên. Tỉ số về độ lớn gia tốc của vật trong thời gian OA và AB là:
A. 1
B. 1/2
C. 1/3
D. 3
303