 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
a) S a) Đ
b) Đ b) Đ
1 2
c) S c) S
d) Đ d) S
Hướng dẫn chi tiết các câu cần suy luận:
Câu 1:
a. [S] Quãng đường vật đi được trong 2 s đầu là:
4−0 4 ( m ) 52−02
a = = =¿s = =9,375(m)
1 3 3 s2 1 4
2.
3
Quãng đường vật đi được từ 3 – 7 s là:
s =4.(7−3)=16(m)
2
Quãng đường vật đi được từ 7 – 10 s là:
6−4 2 ( m ) 62−42
a = = =¿s = =15(m)
13 10−7 3 s2 3 ( 2 )
2.
3
Quãng đường mà chất điểm đi đượctừ lúc bắt đầu đến khi dừng hẳn là:
S = 9,375 + 16 + 15 = 40,375 (m)
b. [Đ] Độ dịch chuyển = Diện tích hình thang OABC
 Độ dịch chuyển của người này là:
1 1
d= (OC+AB).BC= (4+1).4=10(m)
2 2
d 10
c. [S] Vận tốc trung bình khi đó: v= = =2,5m/s
t 4
d.[Đ] Độ dịch chuyển = Diện tích hình thang OAEG + Diện tích tam
giác EDF
1 1 1 1
d= (OG+AE).EG+ EF .ED= (10+4).4+ 2.3=31m
2 2 2 2
s 31
Tốc độ trung bình khi đó: v= = =3,1m/s
t 10
Câu 2:
463