 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
1
Tính quãng đường đi được trong 9 giây: s =5.9+ .0,1.92=49,05m
9 2
Tính quãng đường đi được trong giây thứ 10: s=s −s =55−49,05=5,95m
10 9
Câu 4: Một xe đang chuyển động với vận tốc 7,2 km/h thì tăng tốc. Sau
4s, xe đi thêm được 40m.
a. Tìm gia tốc của xe.
b. Tìm vận tốc của xe sau 6s.
c. Cuối giây thứ 6, xe tắt máy, sau 13s thì ngừng hẳn lại. Tính quãng
đường xe đi thêm được kể từ khi tắt máy.
Hướng dẫn giải
v = 7,2km/h = 2m/s
o
1 1
a. Áp dụng công thức: s=v t+ at2⇔40=2.4+ a.42⇒a=4m/s2
0 2 2
b. Vận tốc của xe sau 6s là: v = v + at = 2 + 4.6 = 26m/s
0
v'−v 0−26
c. Gia tốc của xe sau khi tắt máy: a'= = =−2m/s2
t' 13
1
Quãng đường đi được cho đến khi dừng lại là: s'=2.13+ .(−2).132=169m
2
Câu 5: Một viên bi được thả lăn không vận
tốc đầu trên mặt phẳng nghiêng. Trong giây
thứ 3, bi đi được 25 cm.
a. Tìm gia tốc của viên bi và quãng đường bi
lăn được trong 3s đầu.
b. Biết rằng mặt phẳng nghiêng dài 5m. Tìm
thời gian để bi lăn hết chiều dài đó?
Hướng dẫn giải
+ Ta có v =0(m/s)
0
1
a. Ta có quãng đường đi trong 3s: s =0.3+ a.32
3 2
1
+ Quãng đường đi trong 2s: s =0.2+ a.22
2 2
1 1
+ Quãng đường đi trong giây thứ 5: s −s =( a.32)−( a.22)=0,25⇒ a=0,1m/s2
3 2 2 2
1
+ Quãng đường đi trong 3s: s =0.3+ 0,1.32=0,45m
3 2
1 1
b. Thời gian viên bi đi hết mặt phẳng nghiêng: s= a.t2⇒5= .0,1.t2⇒t=10s
2 2
Câu 6: Một vật chuyển động thẳng biến đổi đều không vận tốc đầu và đi
được quãng đường s mất 3s. Tìm thời gian vật đi được 8/9 đoạn đường
cuối.
Hướng dẫn giải
Vì vật chuyển động biến đổi đều không vận tốc ban đầu nên v =0(m/s)
0
1 1
Áp dụng công thức : s= at2= a.32=4,5a
2 2
288