 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
1
a. [Đ] Quãng đường vật đi được S=v .t+ at2, v = 18km/h=5m/s
0 2 0
Quãng đường vật đi được trong giây thứ 5 là
1 1
ΔS =S −S ↔14=5.5+ a.52−(5.4− a.42)↔14=5+4,5a→a=2m/s2
5 5 4 2 2
b. [S] Vận tốc vật sau 10s chuyển động v=v +at=5+2.10=25m/s
0
c. [Đ] Quãng đường vật đi được sau 10s chuyển động là
v2−v2 252−52
S = 0= =150m,
10 2a 2.2
d. [S] Quãng đường vật đi được trong giây thứ 10 là
1 1
ΔS =S −S =5.10+ .2.102−(5.9− .2.92)=24m/s
10 10 9 2 2
Câu 6: Một vật chuyển động thẳng nhanh dần
đều đi đoạn đường s = 24 m và s = 64 m trong
1 2
hai khoảng thời gian liên tiếp bằng nhau là 4s.
Chọn chiều dương là chiều chuyển động
a. Quãng đường đi được của vật là S=v t2+0,5at ⎕
0
b. Vật chuyển động 88m trong thời gian 8 giây ⎕
c. Vận tốc ban đầu của vật là 1m/s ⎕
d. Gia tốc của vật là 2,5 m/s2 ⎕
Hướng dẫn giải
1
a. [S] Quãng đường vật đi được S=v .t+ at2
0 2
b. [Đ] Vật chuyển động trên quãng đường
S +S =24+64=88m trong thời gian 8 giây
1 2
1
c. [Đ] Quãng đường vật đi được S=v .t+ at2
0 2
{ {
¿24=S =v .4+0,5.a.42 ¿v =1m/s
ta có 1 0 → 0
¿24+64=S +S =v .8+0,5.a.82 ¿ a=2,5m/s2
1 2 0
Vậy vận tốc ban đầu là 1 m/s
d. [Đ] Gia tốc của vật là 2,5 m/s2
3 Câu trắc nghiệm trả lời ngắn
Câu 1: Một ôtô chuyển động thẳng nhanh dần đều với vận tốc đầu là
18km/h. Trong giây thứ 6 xe đi được quãng đường 21,5m. Tính gia tốc
của xe theo đơn vị cm/s2?
(kết quả lấy 0 chữ số sau dấu phẩy thập phân)
Đáp 3 0 0
án:
Hướng dẫn giải
284