 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
a) [S] Độ dịch chuyển tổng hợp d = √ 22+12 = 2,2 m.
b) [Đ] Độ dịch chuyển có hướng Đông – Bắc : tanα = ½, suy ra α= 26,60.
c) [S] s = 2+1 = 3m
d) [Đ] Nếu ⃗d là độ dịch chuyển 1 m về phía Nam thì độ dịch chuyển là
2
2,2 m hướng Đông – Nam 26,60.
Câu 2 :
a)[Đ] Quãng đường bạn A đi được khi đi từ nhà đến trường là s = 1000
m.
b) [S] Độ dịch chuyển của bạn A khi đi từ trường đến siêu thị d = 800-
1000 =- 200 m (do bạn A đi ngược chiều dương).
1000
c) [Đ] Thời gian bạn A đi từ nhà đến trường là t = .25=¿250s.
100
s
d)[Đ]Tốc độ của bạn A khi đi từ trường đến siêu thị là v=
t
=200/50=4m/s
3 Câu trắc nghiệm trả lời ngắn (2,0 điểm)
Thí sinh trả lời từ câu 1 đến câu 8
Mỗi câu trả lời đúng thí sinh được 0,25 điểm
Câ Đáp Câ Đáp
u án u án
1 120 5 9
2 19 6 86,6
3 7 7 13
4 8 8 13
Hướng dẫn chi tiết:
Câu 1: v = 40(km/h); Δt=t −t = 3h; Δs=v.Δt =120(km)
1 0
Câu 2: S = 10+4+5=19 (km)
5 3
Câu 3: s = v t =60. =5km; s = v t =40. =2km; s = s +s =7km.
1 1. 1 60 2 2. 2 60 1 2
Câu 4: d=|d −d | = |10−18| = 8km.
1 2
Câu 5: d=AD= 1+3+5= 9km.
Câu 6:
109