 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
Câu 12:
Ta có gia tốc
Từ (1) và (2) suy ra
Giải (1), (2), (3)
2 Câu trắc nghiệm đúng sai (2,0 điểm)
Thí sinh trả lời từ 2 câu. Trong mỗi ý a), b), c), d) ở mỗi câu, thí sinh
chọn đúng hoặc sai.
Điểm tối đa của 01 câu hỏi là 1 điểm.
- Thí sinh chỉ lựa chọn chính xác 01 ý trong 1 câu hỏi được 0,1 điểm.
- Thí sinh chỉ lựa chọn chính xác 02 ý trong 1 câu hỏi được 0,25 điểm.
- Thí sinh chỉ lựa chọn chính xác 03 ý trong 1 câu hỏi được 0,50 điểm.
- Thí sinh lựa chọn chính xác cả 04 ý trong 1 câu hỏi được 1 điểm.
Lệnh Đáp án Đáp án
Câu Câu Lệnh hỏi
hỏi (Đ/S) (Đ/S)
A) Đ A) Đ
B) Đ B) S
1 2
C) S C) Đ
D) Đ D) S
Câu 1:
a. [Đ] v = 7,2km/h = 2m/s
0
Gia tốc của xe là
1 1
Áp dụng công thức: s=v t+ at2⇔40=2.4+ a.42⇒a=4m/s2
0 2 2
b. [Đ]
Vận tốc của xe sau 6s là: v = v + at = 2 + 4.6 = 26m/s
0
c. [S]
v'−v 0−26
Gia tốc của xe sau khi tắt máy: a'= = =−2m/s2
t' 13
d. [Đ]
1
Quãng đường đi được cho đến khi dừng lại là: s'=2.13+ .(−2).132=169m
2
Câu 2:
476