 Cô Nhung Cute 0972.46.48.52 VẬT LÍ
10
Câu 6: Dựa vào đồ thị vận tốc - thời
v(m/
gian của hình bên.
s) A B
10
a. Hãy xác định gia tốc của chuyển
động trên đoạn OA, trên đoạn AB,
trên đoạn BC.
C
b. Độ dịch chuyển của người này từ
O
5 10 20t(s)
khi bắt đầu chạy đến thời điểm 20s
Hướng dẫn giải
a. + Xác định gia tốc của chuyển động trên đoạn OA: t = 0, v = 0 m/s,
0 0
t = 6s, v = 10m/s
1 1
v −v 10−0
a= 1 0= =2(m/s2)
t −t 50−0
1 0
+ Xác định gia tốc của chuyển động trên đoạn AB: t = 5s, v = 10m/s; t
1 1 2
= 10s, v = 10m/s
2
v −v 10−10
a= 2 1= =0(m/s2)
t −t 10−5
2 1
+ Xác định gia tốc của chuyển động trên đoạn AB: t = 10s, v = 10m/s;
2 2
t = 20s, v = 0m/s;
3 3
v −v 0−10
a= 3 2= =−0,5(m/s2)
t −t 20−10
3 21
b. Độ dịch chuyển = Diện tích hình thang OABD + Diện tích hình tam
giác BDC
 Độ dịch chuyển của người này là:
1 1 1 1
d= ( AB+OD).BD+ (BD.DC)= (5+10).10+ (10.10)=125(m)
2 2 2 2
Câu 7: Một người lái ô tô đang đi với tốc độ ổn định trên đường cao tốc,
chợt nhìn thấy tín hiệu báo có nguy hiểm ở phía trước nên dần dần giảm
tốc độ. Ô tô tiến thêm một đoạn thì người này thấy một tai nạn đã xảy ra
và phanh gấp để dừng lại. Vẽ phác đồ thị vận tốc – thời gian để biểu
diễn chuyển động của ô tô này.
Hướng dẫn giải
318